//// Program PingPong_p_LinkModel.4ml
model PingPong_p_LinkModel of PLink at "/home/catfix/Workspace/DronaForPX4/Submodule/P/Bld/Drops/Debug/x86/Binaries/PLink.4ml"
{
  EventDecl("Success", NIL, NIL, IdList(2, IdList("/home/catfix/Workspace/DronaForPX4/Samples/PSample/PSrc/PingPong.p", NIL))),
  EventDecl("Pong", AssertMaxInstances(1), NIL, IdList(1, IdList("/home/catfix/Workspace/DronaForPX4/Samples/PSample/PSrc/PingPong.p", NIL))),
  DependsOn("/home/catfix/Workspace/DronaForPX4/Samples/PSample/PSrc/PingPong.p", "/home/catfix/Workspace/DronaForPX4/Samples/PSample/PSrc/PingPong.p"),
  MachineSends("PONG", "Success"),
  MachineSends("Main", "Success"),
  MachineSends("PONG", "Ping"),
  MachineSends("Main", "Ping"),
  MachineSends("PONG", "Pong"),
  MachineSends("Main", "Pong"),
  MachineSends("Main", HALT),
  MachineSends("PONG", HALT),
  MachineReceives("Main", "Success"),
  MachineReceives("Main", "Pong"),
  MachineReceives("Main", "Ping"),
  MachineReceives("Main", HALT),
  MachineReceives("PONG", "Success"),
  MachineReceives("PONG", "Pong"),
  MachineReceives("PONG", "Ping"),
  MachineReceives("PONG", HALT),
  MachineCreatesM("PONG", "Main"),
  MachineCreatesM("PONG", "PONG"),
  MachineCreatesM("Main", "Main"),
  MachineCreatesM("Main", "PONG"),
  PermEmbeddedInEvent("Ping", "Success"),
  PermEmbeddedInEvent("Ping", "Pong"),
  EventDecl("Ping", AssertMaxInstances(1), BaseType(MACHINE), IdList(0, IdList("/home/catfix/Workspace/DronaForPX4/Samples/PSample/PSrc/PingPong.p", NIL))),
  PermEmbeddedInEvent("Ping", "Ping"),
  EventSet("P_GEND_EVENTSET", NIL),
  EventSet("P_GEND_EVENTSET_Pong", EventNameList("Pong", NIL)),
  EventSet("P_GEND_EVENTSET_Success", EventNameList("Success", NIL)),
  EventSet("P_GEND_EVENTSET_Ping", EventNameList("Ping", NIL)),
  MachineProtoDecl("PONG", BaseType(NULL)),
  MachineDecl("PONG", BaseType(NULL), IdList(54, IdList("/home/catfix/Workspace/DronaForPX4/Samples/PSample/PSrc/PingPong.p", NIL))),
  MachineProtoDecl("Main", BaseType(NULL)),
  MachineDecl("Main", BaseType(NULL), IdList(35, IdList("/home/catfix/Workspace/DronaForPX4/Samples/PSample/PSrc/PingPong.p", NIL))).
}

