//// Program timer_4ml_LinkModel.4ml
model timer_4ml_LinkModel of PLink at "C:\\Workspace\\P\\Bld\\Drops\\Debug\\x64\\Binaries\\PLink.4ml"
{
  MachineSends("Timer", "eTimeOut"),
  MachineExports("Timer", "ITimer"),
  FunProtoCreatesDecl(FunProtoDecl("CreateTimer", NmdTupType(NmdTupTypeField("owner", NameType("ITimerClient")), NIL), NameType("TimerPtr")), StringList("ITimer", NIL)),
  MachineSends("Timer", "eCancelFailure"),
  MachineSends("Timer", "eCancelSuccess"),
  EventDecl("eCancelTimer", NIL, NIL, IdList(6, IdList("c:\\workspace\\drona\\src\\lib\\trustedsoftwarestack\\psrc\\helpers\\timerheader.p", NIL))),
  DependsOn("c:\\workspace\\drona\\src\\lib\\trustedsoftwarestack\\psrc\\helpers\\timer.4ml", NIL),
  EventSet("__AnonEventSet_ITimerClient", EventNameList("eCancelFailure", EventNameList("eCancelSuccess", EventNameList("eTimeOut", NIL)))),
  EventSet("__AnonEventSet_ITimer", EventNameList("eCancelTimer", EventNameList("eStartTimer", NIL))),
  MachineReceives("Timer", "eCancelTimer"),
  MachineReceives("Timer", "eStartTimer"),
  AnonFunDecl("CancelTimer", 1),
  AnonFunDecl("CancelTimer", 2),
  AnonFunDecl("CancelTimer", 0),
  Pure("StartTimer", FALSE),
  Pure("CancelTimer", FALSE),
  Pure("CreateTimer", FALSE),
  InterfaceTypeDecl("ITimerClient", InterfaceType("eCancelFailure", InterfaceType("eCancelSuccess", InterfaceType("eTimeOut", NIL))), BaseType(NULL), IdList(2, IdList("c:\\workspace\\drona\\src\\lib\\trustedsoftwarestack\\psrc\\helpers\\timerheader.p", NIL))),
  InterfaceTypeDecl("ITimer", InterfaceType("eCancelTimer", InterfaceType("eStartTimer", NIL)), InterfaceType("eCancelFailure", InterfaceType("eCancelSuccess", InterfaceType("eTimeOut", NIL))), IdList(0, IdList("c:\\workspace\\drona\\src\\lib\\trustedsoftwarestack\\psrc\\helpers\\timerheader.p", NIL))),
  GlobalFunCreates("CreateTimer", "ITimer"),
  EventDecl("eCancelFailure", NIL, InterfaceType("eCancelTimer", InterfaceType("eStartTimer", NIL)), IdList(9, IdList("c:\\workspace\\drona\\src\\lib\\trustedsoftwarestack\\psrc\\helpers\\timerheader.p", NIL))),
  EventDecl("eCancelSuccess", NIL, InterfaceType("eCancelTimer", InterfaceType("eStartTimer", NIL)), IdList(8, IdList("c:\\workspace\\drona\\src\\lib\\trustedsoftwarestack\\psrc\\helpers\\timerheader.p", NIL))),
  EventDecl("eTimeOut", NIL, InterfaceType("eCancelTimer", InterfaceType("eStartTimer", NIL)), IdList(7, IdList("c:\\workspace\\drona\\src\\lib\\trustedsoftwarestack\\psrc\\helpers\\timerheader.p", NIL))),
  FunProtoDecl("CreateTimer", NmdTupType(NmdTupTypeField("owner", InterfaceType("eCancelFailure", InterfaceType("eCancelSuccess", InterfaceType("eTimeOut", NIL)))), NIL), InterfaceType("eCancelTimer", InterfaceType("eStartTimer", NIL))),
  FunDecl("CreateTimer", NmdTupType(NmdTupTypeField("owner", InterfaceType("eCancelFailure", InterfaceType("eCancelSuccess", InterfaceType("eTimeOut", NIL)))), NIL), InterfaceType("eCancelTimer", InterfaceType("eStartTimer", NIL)), IdList(6, IdList("c:\\workspace\\drona\\src\\lib\\trustedsoftwarestack\\psrc\\helpers\\timer.p", NIL))),
  PermEmbeddedInConstType("Timer", "eTimeOut"),
  PermEmbeddedInConstType("Timer", "eCancelSuccess"),
  PermEmbeddedInConstType("Timer", "eCancelFailure"),
  FunProtoDecl("CancelTimer", NmdTupType(NmdTupTypeField("timer", InterfaceType("eCancelTimer", InterfaceType("eStartTimer", NIL))), NIL), NIL),
  FunDecl("CancelTimer", NmdTupType(NmdTupTypeField("timer", InterfaceType("eCancelTimer", InterfaceType("eStartTimer", NIL))), NIL), NIL, IdList(25, IdList("c:\\workspace\\drona\\src\\lib\\trustedsoftwarestack\\psrc\\helpers\\timer.p", NIL))),
  EventDecl("eStartTimer", NIL, BaseType(INT), IdList(5, IdList("c:\\workspace\\drona\\src\\lib\\trustedsoftwarestack\\psrc\\helpers\\timerheader.p", NIL))),
  MachineProtoDecl("Timer", InterfaceType("eCancelFailure", InterfaceType("eCancelSuccess", InterfaceType("eTimeOut", NIL)))),
  MachineDecl("Timer", InterfaceType("eCancelFailure", InterfaceType("eCancelSuccess", InterfaceType("eTimeOut", NIL))), IdList(72, IdList("c:\\workspace\\drona\\src\\lib\\trustedsoftwarestack\\psrc\\helpers\\timer.p", NIL))),
  TypeDef("TimerPtr", InterfaceType("eCancelTimer", InterfaceType("eStartTimer", NIL)), IdList(4, IdList("c:\\workspace\\drona\\src\\lib\\trustedsoftwarestack\\psrc\\helpers\\timerheader.p", NIL))),
  PermEmbeddedInEvent("eCancelFailure", "eStartTimer"),
  PermEmbeddedInEvent("eCancelSuccess", "eStartTimer"),
  PermEmbeddedInEvent("eTimeOut", "eStartTimer"),
  FunProtoDecl("StartTimer", NmdTupType(NmdTupTypeField("timer", InterfaceType("eCancelTimer", InterfaceType("eStartTimer", NIL))), NmdTupType(NmdTupTypeField("time", BaseType(INT)), NIL)), NIL),
  FunDecl("StartTimer", NmdTupType(NmdTupTypeField("timer", InterfaceType("eCancelTimer", InterfaceType("eStartTimer", NIL))), NmdTupType(NmdTupTypeField("time", BaseType(INT)), NIL)), NIL, IdList(11, IdList("c:\\workspace\\drona\\src\\lib\\trustedsoftwarestack\\psrc\\helpers\\timer.p", NIL))),
  PermEmbeddedInEvent("eCancelFailure", "eCancelTimer"),
  PermEmbeddedInEvent("eCancelSuccess", "eCancelTimer"),
  PermEmbeddedInEvent("eTimeOut", "eCancelTimer"),
  EventSet("P_GEND_EVENTSET", NIL),
  EventSet("P_GEND_EVENTSET_eTimeOut", EventNameList("eTimeOut", NIL)),
  EventSet("P_GEND_EVENTSET_eStartTimer", EventNameList("eStartTimer", NIL)),
  EventSet("P_GEND_EVENTSET_eCancelSuccess_eCancelFailure", EventNameList("eCancelFailure", EventNameList("eCancelSuccess", NIL))),
  EventSet("P_GEND_EVENTSET_eStartTimer_eCancelTimer", EventNameList("eCancelTimer", EventNameList("eStartTimer", NIL))),
  EventSet("P_GEND_EVENTSET_null_eCancelTimer", EventNameList("eCancelTimer", EventNameList(NULL, NIL))).
}

