//// Program PFloat32_p_LinkModel.4ml
model PFloat32_p_LinkModel of PLink at "/home/catfix/Workspace/DronaForPX4/Submodule/P/Bld/Drops/Debug/x86/Binaries/PLink.4ml"
{
  ModelType("float32", IdList(143, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32Interface.p", NIL))),
  DependsOn("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", "/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p"),
  DependsOn("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", "PFloat32Interface.p"),
  FunProtoDecl("NaNFloat32", NIL, NameType("float32")),
  FunDecl("NaNFloat32", NIL, NameType("float32"), IdList(68, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("IntToFloat32", NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL), NameType("float32")),
  FunDecl("IntToFloat32", NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL), NameType("float32"), IdList(3, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("IsPosInftyFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL)),
  FunProtoDecl("IsNegInftyFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL)),
  FunProtoDecl("IsFiniteFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL)),
  FunProtoDecl("NegFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), NameType("float32")),
  FunDecl("NegFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), NameType("float32"), IdList(34, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("IsNaNFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL)),
  FunDecl("IsNaNFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL), IdList(72, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("IsInftyFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL)),
  FunDecl("IsInftyFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL), IdList(76, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunDecl("IsPosInftyFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL), IdList(80, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunDecl("IsNegInftyFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL), IdList(84, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunDecl("IsFiniteFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL), IdList(88, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("ScientificToFloat32", NmdTupType(NmdTupTypeField("mantissa", BaseType(INT)), NmdTupType(NmdTupTypeField("exp", BaseType(INT)), NIL)), NameType("float32")),
  FunDecl("ScientificToFloat32", NmdTupType(NmdTupTypeField("mantissa", BaseType(INT)), NmdTupType(NmdTupTypeField("exp", BaseType(INT)), NIL)), NameType("float32"), IdList(29, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("IsEqFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL)),
  FunDecl("IsEqFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL), IdList(94, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("IsNEqFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL)),
  FunDecl("IsNEqFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL), IdList(118, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("IsLtFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL)),
  FunDecl("IsLtFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL), IdList(124, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("IsGtFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL)),
  FunDecl("IsGtFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL), IdList(130, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("IsLeFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL)),
  FunDecl("IsLeFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL), IdList(136, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("IsGeFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL)),
  FunDecl("IsGeFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL), IdList(142, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("AddFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32")),
  FunDecl("AddFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32"), IdList(40, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("SubFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32")),
  FunDecl("SubFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32"), IdList(46, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("MulFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32")),
  FunDecl("MulFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32"), IdList(52, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("DivFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32")),
  FunDecl("DivFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32"), IdList(58, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("AbsFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32")),
  FunDecl("AbsFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32"), IdList(64, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("IsNearFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NmdTupType(NmdTupTypeField("epsilon", NameType("float32")), NIL))), BaseType(BOOL)),
  FunDecl("IsNearFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NmdTupType(NmdTupTypeField("epsilon", NameType("float32")), NIL))), BaseType(BOOL), IdList(112, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))).
}

