//// Program PFloat32_p_LinkModel.4ml
model PFloat32_p_LinkModel of PLink at "/home/drona/Workspace/DronaForPX4/Submodule/P/Bld/Drops/Debug/x86/Binaries/PLink.4ml"
{
  ModelType("float32"),
  FunProtoDecl("IntToFloat32", NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL), NameType("float32")),
  FunDecl("IntToFloat32", NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL), NameType("float32"), IdList(8, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunDecl("NaNFloat32", NIL, NameType("float32"), IdList(73, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("NaNFloat32", NIL, NameType("float32")),
  Impure(FunProtoDecl("IntToFloat32", NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL), NameType("float32"))),
  FunProtoDecl("ScientificToFloat32", NmdTupType(NmdTupTypeField("mantissa", BaseType(INT)), NmdTupType(NmdTupTypeField("exp", BaseType(INT)), NIL)), NameType("float32")),
  FunDecl("ScientificToFloat32", NmdTupType(NmdTupTypeField("mantissa", BaseType(INT)), NmdTupType(NmdTupTypeField("exp", BaseType(INT)), NIL)), NameType("float32"), IdList(34, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  Impure(FunProtoDecl("NaNFloat32", NIL, NameType("float32"))),
  FunDecl("AssignFloat32", NmdTupType(NmdTupTypeField("lhs", NameType("float32")), NmdTupType(NmdTupTypeField("rhs", NameType("float32")), NIL)), NIL, IdList(4, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  Impure(FunProtoDecl("ScientificToFloat32", NmdTupType(NmdTupTypeField("mantissa", BaseType(INT)), NmdTupType(NmdTupTypeField("exp", BaseType(INT)), NIL)), NameType("float32"))),
  FunProtoDecl("NegFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), NameType("float32")),
  FunProtoDecl("IsNaNFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL)),
  FunProtoDecl("IsInftyFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL)),
  FunProtoDecl("IsPosInftyFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL)),
  FunProtoDecl("IsNegInftyFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL)),
  FunProtoDecl("IsFiniteFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL)),
  FunDecl("NegFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), NameType("float32"), IdList(39, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunDecl("IsNaNFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL), IdList(77, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunDecl("IsInftyFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL), IdList(81, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunDecl("IsPosInftyFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL), IdList(85, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunDecl("IsNegInftyFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL), IdList(89, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunDecl("IsFiniteFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL), IdList(93, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("AssignFloat32", NmdTupType(NmdTupTypeField("lhs", NameType("float32")), NmdTupType(NmdTupTypeField("rhs", NameType("float32")), NIL)), NIL),
  Impure(FunProtoDecl("IsInftyFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL))),
  Impure(FunProtoDecl("IsPosInftyFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL))),
  Impure(FunProtoDecl("IsNegInftyFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL))),
  Impure(FunProtoDecl("NegFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), NameType("float32"))),
  Impure(FunProtoDecl("IsNaNFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL))),
  Impure(FunProtoDecl("IsFiniteFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL))),
  FunProtoDecl("SubFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32")),
  Impure(FunProtoDecl("AssignFloat32", NmdTupType(NmdTupTypeField("lhs", NameType("float32")), NmdTupType(NmdTupTypeField("rhs", NameType("float32")), NIL)), NIL)),
  FunProtoDecl("AddFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32")),
  FunDecl("IsNearFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NmdTupType(NmdTupTypeField("epsilon", NameType("float32")), NIL))), BaseType(BOOL), IdList(117, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("AbsFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32")),
  FunProtoDecl("IsEqFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL)),
  FunProtoDecl("IsNEqFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL)),
  FunProtoDecl("IsLtFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL)),
  FunProtoDecl("IsGtFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL)),
  FunProtoDecl("IsLeFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL)),
  FunDecl("IsEqFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL), IdList(99, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunDecl("IsNEqFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL), IdList(123, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("IsGeFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL)),
  FunDecl("AddFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32"), IdList(45, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunDecl("SubFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32"), IdList(51, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunDecl("MulFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32"), IdList(57, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunDecl("DivFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32"), IdList(63, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunDecl("AbsFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32"), IdList(69, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  Impure(FunProtoDecl("SubFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32"))),
  FunProtoDecl("DivFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32")),
  FunDecl("IsLtFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL), IdList(129, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunDecl("IsGtFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL), IdList(135, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunDecl("IsLeFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL), IdList(141, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunDecl("IsGeFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL), IdList(147, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("IsNearFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NmdTupType(NmdTupTypeField("epsilon", NameType("float32")), NIL))), BaseType(BOOL)),
  Impure(FunProtoDecl("AbsFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32"))),
  Impure(FunProtoDecl("IsEqFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL))),
  Impure(FunProtoDecl("IsNEqFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL))),
  Impure(FunProtoDecl("IsLtFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL))),
  Impure(FunProtoDecl("IsGtFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL))),
  Impure(FunProtoDecl("AddFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32"))),
  Impure(FunProtoDecl("IsGeFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL))),
  Impure(FunProtoDecl("DivFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32"))),
  FunProtoDecl("MulFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32")),
  Impure(FunProtoDecl("IsLeFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL))),
  Impure(FunProtoDecl("IsNearFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NmdTupType(NmdTupTypeField("epsilon", NameType("float32")), NIL))), BaseType(BOOL))),
  Impure(FunProtoDecl("MulFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32"))).
}

