//// Program PFloat32_p_LinkModel.4ml
model PFloat32_p_LinkModel of PLink at "/home/drona/Workspace/DronaForPX4/Submodule/P/Bld/Drops/Debug/x86/Binaries/PLink.4ml"
{
  ModelType("float32"),
  FunDecl("NaNFloat32", NIL, NameType("float32"), IdList(68, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("NaNFloat32", NIL, NameType("float32")),
  FunDecl("ScientificToFloat32", NmdTupType(NmdTupTypeField("mantissa", BaseType(INT)), NmdTupType(NmdTupTypeField("exp", BaseType(INT)), NIL)), NameType("float32"), IdList(29, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("ScientificToFloat32", NmdTupType(NmdTupTypeField("mantissa", BaseType(INT)), NmdTupType(NmdTupTypeField("exp", BaseType(INT)), NIL)), NameType("float32")),
  Impure(FunProtoDecl("NaNFloat32", NIL, NameType("float32"))),
  Impure(FunProtoDecl("ScientificToFloat32", NmdTupType(NmdTupTypeField("mantissa", BaseType(INT)), NmdTupType(NmdTupTypeField("exp", BaseType(INT)), NIL)), NameType("float32"))),
  FunProtoDecl("IsFiniteFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL)),
  FunDecl("IsPosInftyFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL), IdList(80, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunDecl("IsNegInftyFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL), IdList(84, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunDecl("IsFiniteFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL), IdList(88, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunDecl("NegFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), NameType("float32"), IdList(34, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunDecl("IsNaNFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL), IdList(72, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunDecl("IsInftyFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL), IdList(76, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("IsNaNFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL)),
  FunProtoDecl("IsInftyFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL)),
  FunProtoDecl("IsPosInftyFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL)),
  FunProtoDecl("IsNegInftyFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL)),
  Impure(FunProtoDecl("IsFiniteFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL))),
  Impure(FunProtoDecl("IsNaNFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL))),
  FunProtoDecl("NegFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), NameType("float32")),
  FunProtoDecl("IsNearFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NmdTupType(NmdTupTypeField("epsilon", NameType("float32")), NIL))), BaseType(BOOL)),
  FunDecl("IsNearFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NmdTupType(NmdTupTypeField("epsilon", NameType("float32")), NIL))), BaseType(BOOL), IdList(112, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  Impure(FunProtoDecl("IsInftyFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL))),
  Impure(FunProtoDecl("IsPosInftyFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL))),
  Impure(FunProtoDecl("IsNegInftyFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL))),
  FunDecl("AbsFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32"), IdList(64, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  Impure(FunProtoDecl("NegFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), NameType("float32"))),
  FunProtoDecl("IntToFloat32", NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL), NameType("float32")),
  FunDecl("IntToFloat32", NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL), NameType("float32"), IdList(3, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunDecl("IsLeFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL), IdList(136, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunDecl("IsGeFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL), IdList(142, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("AddFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32")),
  FunDecl("IsEqFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL), IdList(94, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunDecl("IsNEqFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL), IdList(118, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunDecl("IsLtFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL), IdList(124, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("IsGtFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL)),
  FunProtoDecl("IsLeFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL)),
  FunProtoDecl("IsGeFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL)),
  FunProtoDecl("MulFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32")),
  FunProtoDecl("DivFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32")),
  FunProtoDecl("AbsFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32")),
  FunProtoDecl("IsEqFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL)),
  FunProtoDecl("IsNEqFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL)),
  FunProtoDecl("IsLtFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL)),
  FunDecl("IsGtFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL), IdList(130, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("SubFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32")),
  FunDecl("AddFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32"), IdList(40, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunDecl("SubFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32"), IdList(46, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunDecl("MulFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32"), IdList(52, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunDecl("DivFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32"), IdList(58, IdList("file:///home/drona/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  Impure(FunProtoDecl("IntToFloat32", NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL), NameType("float32"))),
  Impure(FunProtoDecl("IsGtFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL))),
  Impure(FunProtoDecl("IsLeFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL))),
  Impure(FunProtoDecl("IsGeFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL))),
  Impure(FunProtoDecl("IsEqFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL))),
  Impure(FunProtoDecl("IsNEqFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL))),
  Impure(FunProtoDecl("IsLtFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL))),
  Impure(FunProtoDecl("MulFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32"))),
  Impure(FunProtoDecl("DivFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32"))),
  Impure(FunProtoDecl("AbsFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32"))),
  Impure(FunProtoDecl("AddFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32"))),
  Impure(FunProtoDecl("SubFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32"))),
  Impure(FunProtoDecl("IsNearFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NmdTupType(NmdTupTypeField("epsilon", NameType("float32")), NIL))), BaseType(BOOL))).
}

