//// Program POrb_4ml_LinkModel.4ml
model POrb_4ml_LinkModel of PLink at "/home/ankush/Workspace/Drona/Submodule/P/Bld/Drops/Release/x64/Binaries/PLink.4ml"
{
  MachineSends("POrbMachine", ALL),
  DependsOn("/home/ankush/Workspace/Drona/Src/TrustedSoftwareStack/POrb.4ml", NIL),
  EnumTypeDef("Topics", StringList("heartbeat_topic", StringList("attitude_topic", StringList("global_position_topic", StringList("local_position_topic", StringList("battery_status_topic", StringList("gps_raw_int_topic", StringList("gps_status_topic", StringList("command_ack_topic", StringList("extended_sys_state_topic", StringList("px4status_topic", StringList("altitude_reached_topic", StringList("geofence_reached_topic", StringList("heartbeat_status_topic", StringList("battery_critical_topic", StringList("gps_health_topic", StringList("vehicle_ready_topic", StringList("vehicle_armed_topic", StringList("vehicle_disarmed_topic", StringList("vehicle_landed_topic", StringList("vehicle_loitering_topic", StringList("vehicle_crashed_topic", NIL))))))))))))))))))))), NIL, IdList(4, IdList("/home/ankush/Workspace/Drona/Src/TrustedSoftwareStack/PSrc/POrb/POrbHeader.p", NIL))),
  MachineReceives("POrbMachine", ALL),
  Pure("Subscribe", FALSE),
  Pure("Publish", FALSE),
  Pure("InitializeDisPatchListener", FALSE),
  Pure("Broadcast", FALSE),
  EventDecl("POrbPublish", NIL, NmdTupType(NmdTupTypeField("topic", NameType("Topics")), NmdTupType(NmdTupTypeField("ev", BaseType(EVENT)), NmdTupType(NmdTupTypeField("payload", AnyType(NIL)), NIL))), IdList(3, IdList("/home/ankush/Workspace/Drona/Src/TrustedSoftwareStack/PSrc/POrb/POrbHeader.p", NIL))),
  EventDecl("POrbSubscribe", NIL, NmdTupType(NmdTupTypeField("topic", NameType("Topics")), NmdTupType(NmdTupTypeField("sub", BaseType(MACHINE)), NIL)), IdList(1, IdList("/home/ankush/Workspace/Drona/Src/TrustedSoftwareStack/PSrc/POrb/POrbHeader.p", NIL))),
  PermEmbeddedInEvent("POrbPublish", "POrbSubscribe"),
  PermEmbeddedInEvent("POrbPublish", "POrbPublish"),
  TypeDef("POrbPubMsgType", NmdTupType(NmdTupTypeField("topic", NameType("Topics")), NmdTupType(NmdTupTypeField("ev", BaseType(EVENT)), NmdTupType(NmdTupTypeField("payload", AnyType(NIL)), NIL))), IdList(2, IdList("/home/ankush/Workspace/Drona/Src/TrustedSoftwareStack/PSrc/POrb/POrbHeader.p", NIL))),
  PermEmbeddedInEvent("POrbSubscribe", "POrbSubscribe"),
  PermEmbeddedInEvent("POrbSubscribe", "POrbPublish"),
  TypeDef("POrbSubMsgType", NmdTupType(NmdTupTypeField("topic", NameType("Topics")), NmdTupType(NmdTupTypeField("sub", BaseType(MACHINE)), NIL)), IdList(0, IdList("/home/ankush/Workspace/Drona/Src/TrustedSoftwareStack/PSrc/POrb/POrbHeader.p", NIL))),
  FunProtoDecl("Publish", NmdTupType(NmdTupTypeField("orb", BaseType(MACHINE)), NmdTupType(NmdTupTypeField("payload", NmdTupType(NmdTupTypeField("topic", NameType("Topics")), NmdTupType(NmdTupTypeField("ev", BaseType(EVENT)), NmdTupType(NmdTupTypeField("payload", AnyType(NIL)), NIL)))), NIL)), NIL),
  FunDecl("Publish", NmdTupType(NmdTupTypeField("orb", BaseType(MACHINE)), NmdTupType(NmdTupTypeField("payload", NmdTupType(NmdTupTypeField("topic", NameType("Topics")), NmdTupType(NmdTupTypeField("ev", BaseType(EVENT)), NmdTupType(NmdTupTypeField("payload", AnyType(NIL)), NIL)))), NIL)), NIL, IdList(9, IdList("/home/ankush/Workspace/Drona/Src/TrustedSoftwareStack/PSrc/POrb/POrbHeader.p", NIL))),
  FunProtoDecl("Subscribe", NmdTupType(NmdTupTypeField("orb", BaseType(MACHINE)), NmdTupType(NmdTupTypeField("payload", NmdTupType(NmdTupTypeField("topic", NameType("Topics")), NmdTupType(NmdTupTypeField("sub", BaseType(MACHINE)), NIL))), NIL)), NIL),
  FunDecl("Subscribe", NmdTupType(NmdTupTypeField("orb", BaseType(MACHINE)), NmdTupType(NmdTupTypeField("payload", NmdTupType(NmdTupTypeField("topic", NameType("Topics")), NmdTupType(NmdTupTypeField("sub", BaseType(MACHINE)), NIL))), NIL)), NIL, IdList(14, IdList("/home/ankush/Workspace/Drona/Src/TrustedSoftwareStack/PSrc/POrb/POrbHeader.p", NIL))),
  EventSet("P_GEND_EVENTSET", NIL),
  EventSet("P_GEND_EVENTSET_POrbSubscribe_POrbPublish", EventNameList("POrbPublish", EventNameList("POrbSubscribe", NIL))),
  MachineProtoDecl("POrbMachine", BaseType(NULL)),
  MachineDecl("POrbMachine", BaseType(NULL), IdList(7, IdList("/home/ankush/Workspace/Drona/Src/TrustedSoftwareStack/PSrc/POrb/POrb.p", NIL))).
}

