//// Program Timer_4ml_LinkModel.4ml
model Timer_4ml_LinkModel of PLink at "/home/catfix/Workspace/Drona/Submodule/P/Bld/Drops/Release/x64/Binaries/PLink.4ml"
{
  FunProtoCreatesDecl(FunProtoDecl("CreateTimer", NmdTupType(NmdTupTypeField("owner", NameType("ITimerClient")), NIL), NameType("TimerPtr")), StringList("ITimer", NIL)),
  MachineSends("Timer", "eCancelFailure"),
  MachineSends("Timer", "eCancelSuccess"),
  MachineSends("Timer", "eTimeOut"),
  MachineExports("Timer", "ITimer"),
  DependsOn("/home/catfix/Workspace/Drona/Src/TrustedSoftwareStack/Timer.4ml", NIL),
  EventDecl("eCancelTimer", NIL, NIL, IdList(6, IdList("/home/catfix/Workspace/Drona/Src/TrustedSoftwareStack/PSrc/Helpers/TimerHeader.p", NIL))),
  MachineReceives("Timer", "eCancelTimer"),
  MachineReceives("Timer", "eStartTimer"),
  EventSet("__AnonEventSet_ITimerClient", EventNameList("eCancelFailure", EventNameList("eCancelSuccess", EventNameList("eTimeOut", NIL)))),
  EventSet("__AnonEventSet_ITimer", EventNameList("eCancelTimer", EventNameList("eStartTimer", NIL))),
  AnonFunDecl("CancelTimer", 0),
  AnonFunDecl("CancelTimer", 1),
  Pure("StartTimer", FALSE),
  Pure("CreateTimer", FALSE),
  Pure("CancelTimer", FALSE),
  InterfaceTypeDecl("ITimerClient", InterfaceType("eCancelFailure", InterfaceType("eCancelSuccess", InterfaceType("eTimeOut", NIL))), BaseType(NULL), IdList(2, IdList("/home/catfix/Workspace/Drona/Src/TrustedSoftwareStack/PSrc/Helpers/TimerHeader.p", NIL))),
  InterfaceTypeDecl("ITimer", InterfaceType("eCancelTimer", InterfaceType("eStartTimer", NIL)), InterfaceType("eCancelFailure", InterfaceType("eCancelSuccess", InterfaceType("eTimeOut", NIL))), IdList(0, IdList("/home/catfix/Workspace/Drona/Src/TrustedSoftwareStack/PSrc/Helpers/TimerHeader.p", NIL))),
  EventDecl("eCancelFailure", NIL, InterfaceType("eCancelTimer", InterfaceType("eStartTimer", NIL)), IdList(9, IdList("/home/catfix/Workspace/Drona/Src/TrustedSoftwareStack/PSrc/Helpers/TimerHeader.p", NIL))),
  EventDecl("eCancelSuccess", NIL, InterfaceType("eCancelTimer", InterfaceType("eStartTimer", NIL)), IdList(8, IdList("/home/catfix/Workspace/Drona/Src/TrustedSoftwareStack/PSrc/Helpers/TimerHeader.p", NIL))),
  EventDecl("eTimeOut", NIL, InterfaceType("eCancelTimer", InterfaceType("eStartTimer", NIL)), IdList(7, IdList("/home/catfix/Workspace/Drona/Src/TrustedSoftwareStack/PSrc/Helpers/TimerHeader.p", NIL))),
  FunProtoDecl("CreateTimer", NmdTupType(NmdTupTypeField("owner", InterfaceType("eCancelFailure", InterfaceType("eCancelSuccess", InterfaceType("eTimeOut", NIL)))), NIL), InterfaceType("eCancelTimer", InterfaceType("eStartTimer", NIL))),
  FunDecl("CreateTimer", NmdTupType(NmdTupTypeField("owner", InterfaceType("eCancelFailure", InterfaceType("eCancelSuccess", InterfaceType("eTimeOut", NIL)))), NIL), InterfaceType("eCancelTimer", InterfaceType("eStartTimer", NIL)), IdList(6, IdList("/home/catfix/Workspace/Drona/Src/TrustedSoftwareStack/PSrc/Helpers/Timer.p", NIL))),
  FunProtoDecl("CancelTimer", NmdTupType(NmdTupTypeField("timer", InterfaceType("eCancelTimer", InterfaceType("eStartTimer", NIL))), NIL), NIL),
  FunDecl("CancelTimer", NmdTupType(NmdTupTypeField("timer", InterfaceType("eCancelTimer", InterfaceType("eStartTimer", NIL))), NIL), NIL, IdList(22, IdList("/home/catfix/Workspace/Drona/Src/TrustedSoftwareStack/PSrc/Helpers/Timer.p", NIL))),
  TypeDef("TimerPtr", InterfaceType("eCancelTimer", InterfaceType("eStartTimer", NIL)), IdList(4, IdList("/home/catfix/Workspace/Drona/Src/TrustedSoftwareStack/PSrc/Helpers/TimerHeader.p", NIL))),
  GlobalFunCreates("CreateTimer", "ITimer"),
  PermEmbeddedInConstType("Timer", "eTimeOut"),
  PermEmbeddedInConstType("Timer", "eCancelSuccess"),
  PermEmbeddedInConstType("Timer", "eCancelFailure"),
  MachineProtoDecl("Timer", InterfaceType("eCancelFailure", InterfaceType("eCancelSuccess", InterfaceType("eTimeOut", NIL)))),
  MachineDecl("Timer", InterfaceType("eCancelFailure", InterfaceType("eCancelSuccess", InterfaceType("eTimeOut", NIL))), IdList(31, IdList("/home/catfix/Workspace/Drona/Src/TrustedSoftwareStack/PSrc/Helpers/Timer.p", NIL))),
  PermEmbeddedInEvent("eCancelFailure", "eStartTimer"),
  PermEmbeddedInEvent("eCancelSuccess", "eStartTimer"),
  PermEmbeddedInEvent("eTimeOut", "eStartTimer"),
  PermEmbeddedInEvent("eCancelFailure", "eCancelTimer"),
  PermEmbeddedInEvent("eCancelSuccess", "eCancelTimer"),
  PermEmbeddedInEvent("eTimeOut", "eCancelTimer"),
  EventDecl("eStartTimer", NIL, BaseType(INT), IdList(5, IdList("/home/catfix/Workspace/Drona/Src/TrustedSoftwareStack/PSrc/Helpers/TimerHeader.p", NIL))),
  FunProtoDecl("StartTimer", NmdTupType(NmdTupTypeField("timer", InterfaceType("eCancelTimer", InterfaceType("eStartTimer", NIL))), NmdTupType(NmdTupTypeField("time", BaseType(INT)), NIL)), NIL),
  FunDecl("StartTimer", NmdTupType(NmdTupTypeField("timer", InterfaceType("eCancelTimer", InterfaceType("eStartTimer", NIL))), NmdTupType(NmdTupTypeField("time", BaseType(INT)), NIL)), NIL, IdList(11, IdList("/home/catfix/Workspace/Drona/Src/TrustedSoftwareStack/PSrc/Helpers/Timer.p", NIL))),
  EventSet("P_GEND_EVENTSET", NIL),
  EventSet("P_GEND_EVENTSET_eStartTimer", EventNameList("eStartTimer", NIL)),
  EventSet("P_GEND_EVENTSET_eStartTimer_eCancelTimer", EventNameList("eCancelTimer", EventNameList("eStartTimer", NIL))),
  EventSet("P_GEND_EVENTSET_null_eCancelTimer", EventNameList("eCancelTimer", EventNameList(NULL, NIL))),
  EventSet("P_GEND_EVENTSET_eCancelSuccess_eCancelFailure", EventNameList("eCancelFailure", EventNameList("eCancelSuccess", NIL))).
}

