//// Program POrb_p_LinkModel.4ml
model POrb_p_LinkModel of PLink at "/home/ankush/Workspace/DronaForPX4/Submodule/P/Bld/Drops/Debug/x86/Binaries/PLink.4ml"
{
  EventDecl("porb_local", NIL, NIL, IdList(0, IdList("/home/ankush/Workspace/DronaForPX4/Src/Lib/SoftwareStack/PSrc/POrb/POrb.p", NIL))),
  EnumTypeDef("Topics", StringList("heartbeat_topic", StringList("attitude_topic", StringList("global_position_topic", StringList("local_position_topic", StringList("battery_status_topic", StringList("gps_raw_int_topic", StringList("gps_status_topic", StringList("command_ack_topic", StringList("extended_sys_state_topic", StringList("px4status_topic", StringList("altitude_reached_topic", StringList("geofence_reached_topic", StringList("heartbeat_status_topic", StringList("battery_critical_topic", StringList("gps_health_topic", StringList("vehicle_ready_topic", StringList("vehicle_armed_topic", StringList("vehicle_disarmed_topic", StringList("vehicle_landed_topic", StringList("vehicle_loitering_topic", StringList("vehicle_crashed_topic", NIL))))))))))))))))))))), NIL, IdList(132, IdList("/home/ankush/Workspace/DronaForPX4/Src/Lib/SoftwareStack/PSrc/POrb/POrbTopics.p", NIL))),
  DependsOn("/home/ankush/Workspace/DronaForPX4/Src/Lib/SoftwareStack/PSrc/POrb/POrb.p", "/home/ankush/Workspace/DronaForPX4/Src/Lib/SoftwareStack/PSrc/POrb/POrb.p"),
  DependsOn("/home/ankush/Workspace/DronaForPX4/Src/Lib/SoftwareStack/PSrc/POrb/POrb.p", "POrbInterface.p"),
  MachineExports("POrbMachine", "POrbInterface"),
  MachineSends("POrbMachine", "porb_local"),
  MachineSends("POrbMachine", "POrbPublish"),
  MachineSends("POrbMachine", "POrbSubscribe"),
  MachineSends("POrbMachine", HALT),
  MachineCreatesM("POrbMachine", "POrbMachine"),
  MachineReceives("POrbMachine", "POrbSubscribe"),
  MachineReceives("POrbMachine", "POrbPublish"),
  MachineCreatesInt("POrbMachine", "POrbInterface"),
  Pure("InitializeListener", FALSE),
  Pure("Broadcast", FALSE),
  EventDecl("POrbSubscribe", NIL, NmdTupType(NmdTupTypeField("topic", NameType("Topics")), NmdTupType(NmdTupTypeField("sub", BaseType(MACHINE)), NIL)), IdList(127, IdList("/home/ankush/Workspace/DronaForPX4/Src/Lib/SoftwareStack/PSrc/POrb/POrbInterface.p", NIL))),
  InterfaceTypeDecl("POrbInterface", InterfaceType("POrbPublish", InterfaceType("POrbSubscribe", NIL)), BaseType(NULL), IdList(130, IdList("/home/ankush/Workspace/DronaForPX4/Src/Lib/SoftwareStack/PSrc/POrb/POrbInterface.p", NIL))),
  PermEmbeddedInEvent("POrbSubscribe", "POrbSubscribe"),
  PermEmbeddedInEvent("POrbSubscribe", "POrbPublish"),
  PermEmbeddedInEvent("POrbSubscribe", "porb_local"),
  EventDecl("POrbPublish", NIL, NmdTupType(NmdTupTypeField("topic", NameType("Topics")), NmdTupType(NmdTupTypeField("ev", BaseType(EVENT)), NmdTupType(NmdTupTypeField("payload", BaseType(ANY)), NIL))), IdList(129, IdList("/home/ankush/Workspace/DronaForPX4/Src/Lib/SoftwareStack/PSrc/POrb/POrbInterface.p", NIL))),
  PermEmbeddedInEvent("POrbPublish", "porb_local"),
  PermEmbeddedInEvent("POrbPublish", "POrbPublish"),
  PermEmbeddedInEvent("POrbPublish", "POrbSubscribe"),
  EventSet("P_GEND_EVENTSET_porb_local", EventNameList("porb_local", NIL)),
  EventSet("P_GEND_EVENTSET_POrbSubscribe_POrbPublish", EventNameList("POrbPublish", EventNameList("POrbSubscribe", NIL))),
  EventSet("P_GEND_EVENTSET", NIL),
  MachineProtoDecl("POrbMachine", BaseType(NULL)),
  MachineDecl("POrbMachine", BaseType(NULL), IdList(125, IdList("/home/ankush/Workspace/DronaForPX4/Src/Lib/SoftwareStack/PSrc/POrb/POrb.p", NIL))).
}

