//// Program POrbInterface_p_LinkModel.4ml
model POrbInterface_p_LinkModel of PLink at "/home/catfix/Workspace/DronaForPX4/Submodule/P/Bld/Drops/Debug/x86/Binaries/PLink.4ml"
{
  EnumTypeDef("Topics", StringList("heartbeat_topic", StringList("attitude_topic", StringList("global_position_topic", StringList("local_position_topic", StringList("battery_status_topic", StringList("gps_raw_int_topic", StringList("gps_status_topic", StringList("command_ack_topic", StringList("extended_sys_state_topic", StringList("px4status_topic", StringList("altitude_reached_topic", StringList("geofence_reached_topic", StringList("heartbeat_status_topic", StringList("battery_critical_topic", StringList("gps_health_topic", StringList("vehicle_ready_topic", StringList("vehicle_armed_topic", StringList("vehicle_disarmed_topic", StringList("vehicle_landed_topic", StringList("vehicle_loitering_topic", StringList("vehicle_crashed_topic", NIL))))))))))))))))))))), NIL, IdList(132, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/SoftwareStack/PSrc/POrb/POrbTopics.p", NIL))),
  DependsOn("/home/catfix/Workspace/DronaForPX4/Src/Lib/SoftwareStack/PSrc/POrb/POrbInterface.p", "/home/catfix/Workspace/DronaForPX4/Src/Lib/SoftwareStack/PSrc/POrb/POrbInterface.p"),
  DependsOn("/home/catfix/Workspace/DronaForPX4/Src/Lib/SoftwareStack/PSrc/POrb/POrbInterface.p", "POrbTopics.p"),
  EventSet("__AnonEventSet_POrbInterface", EventNameList("POrbPublish", EventNameList("POrbSubscribe", NIL))),
  InterfaceTypeDecl("POrbInterface", InterfaceType("POrbPublish", InterfaceType("POrbSubscribe", NIL)), BaseType(NULL), IdList(130, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/SoftwareStack/PSrc/POrb/POrbInterface.p", NIL))),
  EventDecl("POrbSubscribe", NIL, NmdTupType(NmdTupTypeField("topic", NameType("Topics")), NmdTupType(NmdTupTypeField("sub", BaseType(MACHINE)), NIL)), IdList(127, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/SoftwareStack/PSrc/POrb/POrbInterface.p", NIL))),
  TypeDef("POrbSubMsgType", NmdTupType(NmdTupTypeField("topic", NameType("Topics")), NmdTupType(NmdTupTypeField("sub", BaseType(MACHINE)), NIL)), IdList(126, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/SoftwareStack/PSrc/POrb/POrbInterface.p", NIL))),
  EventDecl("POrbPublish", NIL, NmdTupType(NmdTupTypeField("topic", NameType("Topics")), NmdTupType(NmdTupTypeField("ev", BaseType(EVENT)), NmdTupType(NmdTupTypeField("payload", BaseType(ANY)), NIL))), IdList(129, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/SoftwareStack/PSrc/POrb/POrbInterface.p", NIL))),
  TypeDef("POrbPubMsgType", NmdTupType(NmdTupTypeField("topic", NameType("Topics")), NmdTupType(NmdTupTypeField("ev", BaseType(EVENT)), NmdTupType(NmdTupTypeField("payload", BaseType(ANY)), NIL))), IdList(128, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/SoftwareStack/PSrc/POrb/POrbInterface.p", NIL))),
  PermEmbeddedInEvent("POrbPublish", "POrbPublish"),
  PermEmbeddedInEvent("POrbSubscribe", "POrbSubscribe"),
  PermEmbeddedInEvent("POrbSubscribe", "POrbPublish"),
  PermEmbeddedInEvent("POrbPublish", "POrbSubscribe").
}

