//// Program porb_4ml_LinkModel.4ml
model porb_4ml_LinkModel of PLink at "C:\\Workspace\\P\\Bld\\Drops\\Debug\\x64\\Binaries\\PLink.4ml"
{
  MachineSends("POrbMachine", ALL),
  DependsOn("c:\\workspace\\drona\\src\\lib\\trustedsoftwarestack\\psrc\\porb\\porb.4ml", NIL),
  EnumTypeDef("Topics", StringList("heartbeat_topic", StringList("attitude_topic", StringList("global_position_topic", StringList("local_position_topic", StringList("battery_status_topic", StringList("gps_raw_int_topic", StringList("gps_status_topic", StringList("command_ack_topic", StringList("extended_sys_state_topic", StringList("px4status_topic", StringList("altitude_reached_topic", StringList("geofence_reached_topic", StringList("heartbeat_status_topic", StringList("battery_critical_topic", StringList("gps_health_topic", StringList("vehicle_ready_topic", StringList("vehicle_armed_topic", StringList("vehicle_disarmed_topic", StringList("vehicle_landed_topic", StringList("vehicle_loitering_topic", StringList("vehicle_crashed_topic", NIL))))))))))))))))))))), NIL, IdList(0, IdList("c:\\workspace\\drona\\src\\lib\\trustedsoftwarestack\\psrc\\porb\\porbtopics.p", NIL))),
  MachineReceives("POrbMachine", ALL),
  Pure("Broadcast", FALSE),
  EventDecl("POrbSubscribe", NIL, NmdTupType(NmdTupTypeField("topic", NameType("Topics")), NmdTupType(NmdTupTypeField("sub", BaseType(MACHINE)), NIL)), IdList(1, IdList("c:\\workspace\\drona\\src\\lib\\trustedsoftwarestack\\psrc\\porb\\porbinterface.p", NIL))),
  PermEmbeddedInEvent("POrbSubscribe", "POrbSubscribe"),
  PermEmbeddedInEvent("POrbSubscribe", "POrbPublish"),
  TypeDef("POrbSubMsgType", NmdTupType(NmdTupTypeField("topic", NameType("Topics")), NmdTupType(NmdTupTypeField("sub", BaseType(MACHINE)), NIL)), IdList(0, IdList("c:\\workspace\\drona\\src\\lib\\trustedsoftwarestack\\psrc\\porb\\porbinterface.p", NIL))),
  EventDecl("POrbPublish", NIL, NmdTupType(NmdTupTypeField("topic", NameType("Topics")), NmdTupType(NmdTupTypeField("ev", BaseType(EVENT)), NmdTupType(NmdTupTypeField("payload", AnyType(NIL)), NIL))), IdList(3, IdList("c:\\workspace\\drona\\src\\lib\\trustedsoftwarestack\\psrc\\porb\\porbinterface.p", NIL))),
  PermEmbeddedInEvent("POrbPublish", "POrbSubscribe"),
  PermEmbeddedInEvent("POrbPublish", "POrbPublish"),
  TypeDef("POrbPubMsgType", NmdTupType(NmdTupTypeField("topic", NameType("Topics")), NmdTupType(NmdTupTypeField("ev", BaseType(EVENT)), NmdTupType(NmdTupTypeField("payload", AnyType(NIL)), NIL))), IdList(2, IdList("c:\\workspace\\drona\\src\\lib\\trustedsoftwarestack\\psrc\\porb\\porbinterface.p", NIL))),
  EventSet("P_GEND_EVENTSET", NIL),
  EventSet("P_GEND_EVENTSET_POrbSubscribe_POrbPublish", EventNameList("POrbPublish", EventNameList("POrbSubscribe", NIL))),
  MachineProtoDecl("POrbMachine", BaseType(NULL)),
  MachineDecl("POrbMachine", BaseType(NULL), IdList(121, IdList("c:\\workspace\\drona\\src\\lib\\trustedsoftwarestack\\psrc\\porb\\porb.p", NIL))).
}

