//// Program MavlinkMessageTypes_p_LinkModel.4ml
model MavlinkMessageTypes_p_LinkModel of PLink at "/home/catfix/Workspace/DronaForPX4/Submodule/P/Bld/Drops/Debug/x86/Binaries/PLink.4ml"
{
  ModelType("float32", IdList(279, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32Interface.p", NIL))),
  DependsOn("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", "/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p"),
  DependsOn("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", "../../PFloat32/PSrc/PFloat32.p"),
  FunProtoDecl("NaNFloat32", NIL, NameType("float32")),
  FunProtoDecl("IsFiniteFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL)),
  FunProtoDecl("NegFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), NameType("float32")),
  FunProtoDecl("IsNaNFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL)),
  FunProtoDecl("IsInftyFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL)),
  FunProtoDecl("IsPosInftyFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL)),
  FunProtoDecl("IsNegInftyFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL)),
  FunProtoDecl("MulFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32")),
  FunProtoDecl("DivFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32")),
  FunProtoDecl("IsEqFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL)),
  FunProtoDecl("IsNEqFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL)),
  FunProtoDecl("IsLtFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL)),
  FunProtoDecl("IsGtFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL)),
  FunProtoDecl("IsLeFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL)),
  FunProtoDecl("IsGeFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL)),
  FunProtoDecl("AddFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32")),
  FunProtoDecl("SubFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32")),
  FunProtoDecl("AbsFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32")),
  TypeDef("mavlink_mission_item_reached_t", NmdTupType(NmdTupTypeField("_seq", BaseType(INT)), NIL), IdList(34, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_mission_current_t", NmdTupType(NmdTupTypeField("_seq", BaseType(INT)), NIL), IdList(30, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  FunProtoDecl("IsNearFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NmdTupType(NmdTupTypeField("epsilon", NameType("float32")), NIL))), BaseType(BOOL)),
  TypeDef("mavlink_terrain_check_t", NmdTupType(NmdTupTypeField("_lat", BaseType(INT)), NmdTupType(NmdTupTypeField("_lon", BaseType(INT)), NIL)), IdList(103, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_camera_trigger_t", NmdTupType(NmdTupTypeField("_time_usec", BaseType(INT)), NmdTupType(NmdTupTypeField("_seq", BaseType(INT)), NIL)), IdList(80, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_timesync_t", NmdTupType(NmdTupTypeField("_tc1", BaseType(INT)), NmdTupType(NmdTupTypeField("_ts1", BaseType(INT)), NIL)), IdList(79, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_system_time_t", NmdTupType(NmdTupTypeField("_time_unix_usec", BaseType(INT)), NmdTupType(NmdTupTypeField("_time_boot_ms", BaseType(INT)), NIL)), IdList(2, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_set_mode_t", NmdTupType(NmdTupTypeField("_custom_mode", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_system", BaseType(INT)), NmdTupType(NmdTupTypeField("_base_mode", BaseType(INT)), NIL))), IdList(7, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_command_ack_t", NmdTupType(NmdTupTypeField("_command", BaseType(INT)), NmdTupType(NmdTupTypeField("_result", BaseType(INT)), NIL)), IdList(55, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_extended_sys_state_t", NmdTupType(NmdTupTypeField("_vtol_state", BaseType(INT)), NmdTupType(NmdTupTypeField("_landed_state", BaseType(INT)), NIL)), IdList(126, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_terrain_request_t", NmdTupType(NmdTupTypeField("_mask", BaseType(INT)), NmdTupType(NmdTupTypeField("_lat", BaseType(INT)), NmdTupType(NmdTupTypeField("_lon", BaseType(INT)), NmdTupType(NmdTupTypeField("_grid_spacing", BaseType(INT)), NIL)))), IdList(101, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_mission_ack_t", NmdTupType(NmdTupTypeField("_target_system", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_component", BaseType(INT)), NmdTupType(NmdTupTypeField("_type", BaseType(INT)), NIL))), IdList(35, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_gps_global_origin_t", NmdTupType(NmdTupTypeField("_latitude", BaseType(INT)), NmdTupType(NmdTupTypeField("_longitude", BaseType(INT)), NmdTupType(NmdTupTypeField("_altitude", BaseType(INT)), NIL))), IdList(37, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_data_stream_t", NmdTupType(NmdTupTypeField("_message_rate", BaseType(INT)), NmdTupType(NmdTupTypeField("_stream_id", BaseType(INT)), NmdTupType(NmdTupTypeField("_on_off", BaseType(INT)), NIL))), IdList(48, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_change_operator_control_ack_t", NmdTupType(NmdTupTypeField("_gcs_system_id", BaseType(INT)), NmdTupType(NmdTupTypeField("_control_request", BaseType(INT)), NmdTupType(NmdTupTypeField("_ack", BaseType(INT)), NIL))), IdList(5, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  FunProtoDecl("IntToFloat32", NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL), NameType("float32")),
  TypeDef("mavlink_vision_speed_estimate_t", NmdTupType(NmdTupTypeField("_usec", BaseType(INT)), NmdTupType(NmdTupTypeField("_x", NameType("float32")), NmdTupType(NmdTupTypeField("_y", NameType("float32")), NmdTupType(NmdTupTypeField("_z", NameType("float32")), NIL)))), IdList(71, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_att_pos_mocap_t", NmdTupType(NmdTupTypeField("_time_usec", BaseType(INT)), NmdTupType(NmdTupTypeField("_q", SeqType(NameType("float32"))), NmdTupType(NmdTupTypeField("_x", NameType("float32")), NmdTupType(NmdTupTypeField("_y", NameType("float32")), NmdTupType(NmdTupTypeField("_z", NameType("float32")), NIL))))), IdList(106, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_log_entry_t", NmdTupType(NmdTupTypeField("_time_utc", BaseType(INT)), NmdTupType(NmdTupTypeField("_size", BaseType(INT)), NmdTupType(NmdTupTypeField("_id", BaseType(INT)), NmdTupType(NmdTupTypeField("_num_logs", BaseType(INT)), NmdTupType(NmdTupTypeField("_last_log_num", BaseType(INT)), NIL))))), IdList(86, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_message_interval_t", NmdTupType(NmdTupTypeField("_interval_us", BaseType(INT)), NmdTupType(NmdTupTypeField("_message_id", BaseType(INT)), NIL)), IdList(125, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_data_transmission_handshake_t", NmdTupType(NmdTupTypeField("_size", BaseType(INT)), NmdTupType(NmdTupTypeField("_width", BaseType(INT)), NmdTupType(NmdTupTypeField("_height", BaseType(INT)), NmdTupType(NmdTupTypeField("_packets", BaseType(INT)), NmdTupType(NmdTupTypeField("_type", BaseType(INT)), NmdTupType(NmdTupTypeField("_payload", BaseType(INT)), NmdTupType(NmdTupTypeField("_jpg_quality", BaseType(INT)), NIL))))))), IdList(98, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_set_gps_global_origin_t", NmdTupType(NmdTupTypeField("_latitude", BaseType(INT)), NmdTupType(NmdTupTypeField("_longitude", BaseType(INT)), NmdTupType(NmdTupTypeField("_altitude", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_system", BaseType(INT)), NIL)))), IdList(36, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  FunProtoDecl("ScientificToFloat32", NmdTupType(NmdTupTypeField("mantissa", BaseType(INT)), NmdTupType(NmdTupTypeField("exp", BaseType(INT)), NIL)), NameType("float32")),
  TypeDef("mavlink_power_status_t", NmdTupType(NmdTupTypeField("_vcc", BaseType(INT)), NmdTupType(NmdTupTypeField("_vservo", BaseType(INT)), NmdTupType(NmdTupTypeField("_flags", BaseType(INT)), NIL))), IdList(93, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_vfr_hud_t", NmdTupType(NmdTupTypeField("_airspeed", NameType("float32")), NmdTupType(NmdTupTypeField("_groundspeed", NameType("float32")), NmdTupType(NmdTupTypeField("_alt", NameType("float32")), NmdTupType(NmdTupTypeField("_climb", NameType("float32")), NmdTupType(NmdTupTypeField("_heading", BaseType(INT)), NmdTupType(NmdTupTypeField("_throttle", BaseType(INT)), NIL)))))), IdList(52, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_auth_key_t", NmdTupType(NmdTupTypeField("_key", SeqType(BaseType(INT))), NIL), IdList(6, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_radio_status_t", NmdTupType(NmdTupTypeField("_rxerrors", BaseType(INT)), NmdTupType(NmdTupTypeField("_fixed", BaseType(INT)), NmdTupType(NmdTupTypeField("_rssi", BaseType(INT)), NmdTupType(NmdTupTypeField("_remrssi", BaseType(INT)), NmdTupType(NmdTupTypeField("_txbuf", BaseType(INT)), NmdTupType(NmdTupTypeField("_noise", BaseType(INT)), NmdTupType(NmdTupTypeField("_remnoise", BaseType(INT)), NIL))))))), IdList(77, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_manual_control_t", NmdTupType(NmdTupTypeField("_x", BaseType(INT)), NmdTupType(NmdTupTypeField("_y", BaseType(INT)), NmdTupType(NmdTupTypeField("_z", BaseType(INT)), NmdTupType(NmdTupTypeField("_r", BaseType(INT)), NmdTupType(NmdTupTypeField("_buttons", BaseType(INT)), NmdTupType(NmdTupTypeField("_target", BaseType(INT)), NIL)))))), IdList(49, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_altitude_t", NmdTupType(NmdTupTypeField("_time_usec", BaseType(INT)), NmdTupType(NmdTupTypeField("_altitude_monotonic", NameType("float32")), NmdTupType(NmdTupTypeField("_altitude_amsl", NameType("float32")), NmdTupType(NmdTupTypeField("_altitude_local", NameType("float32")), NmdTupType(NmdTupTypeField("_altitude_relative", NameType("float32")), NmdTupType(NmdTupTypeField("_altitude_terrain", NameType("float32")), NmdTupType(NmdTupTypeField("_bottom_clearance", NameType("float32")), NIL))))))), IdList(109, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_terrain_report_t", NmdTupType(NmdTupTypeField("_lat", BaseType(INT)), NmdTupType(NmdTupTypeField("_lon", BaseType(INT)), NmdTupType(NmdTupTypeField("_terrain_height", NameType("float32")), NmdTupType(NmdTupTypeField("_current_height", NameType("float32")), NmdTupType(NmdTupTypeField("_spacing", BaseType(INT)), NmdTupType(NmdTupTypeField("_pending", BaseType(INT)), NmdTupType(NmdTupTypeField("_loaded", BaseType(INT)), NIL))))))), IdList(104, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_request_data_stream_t", NmdTupType(NmdTupTypeField("_req_message_rate", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_system", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_component", BaseType(INT)), NmdTupType(NmdTupTypeField("_req_stream_id", BaseType(INT)), NmdTupType(NmdTupTypeField("_start_stop", BaseType(INT)), NIL))))), IdList(47, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_attitude_quaternion_cov_t", NmdTupType(NmdTupTypeField("_time_usec", BaseType(INT)), NmdTupType(NmdTupTypeField("_q", SeqType(NameType("float32"))), NmdTupType(NmdTupTypeField("_rollspeed", NameType("float32")), NmdTupType(NmdTupTypeField("_pitchspeed", NameType("float32")), NmdTupType(NmdTupTypeField("_yawspeed", NameType("float32")), NmdTupType(NmdTupTypeField("_covariance", SeqType(NameType("float32"))), NIL)))))), IdList(42, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_local_position_ned_t", NmdTupType(NmdTupTypeField("_time_boot_ms", BaseType(INT)), NmdTupType(NmdTupTypeField("_x", NameType("float32")), NmdTupType(NmdTupTypeField("_y", NameType("float32")), NmdTupType(NmdTupTypeField("_z", NameType("float32")), NmdTupType(NmdTupTypeField("_vx", NameType("float32")), NmdTupType(NmdTupTypeField("_vy", NameType("float32")), NmdTupType(NmdTupTypeField("_vz", NameType("float32")), NIL))))))), IdList(20, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_manual_setpoint_t", NmdTupType(NmdTupTypeField("_time_boot_ms", BaseType(INT)), NmdTupType(NmdTupTypeField("_roll", NameType("float32")), NmdTupType(NmdTupTypeField("_pitch", NameType("float32")), NmdTupType(NmdTupTypeField("_yaw", NameType("float32")), NmdTupType(NmdTupTypeField("_thrust", NameType("float32")), NmdTupType(NmdTupTypeField("_mode_switch", BaseType(INT)), NmdTupType(NmdTupTypeField("_manual_override_switch", BaseType(INT)), NIL))))))), IdList(56, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_optical_flow_t", NmdTupType(NmdTupTypeField("_time_usec", BaseType(INT)), NmdTupType(NmdTupTypeField("_flow_comp_m_x", NameType("float32")), NmdTupType(NmdTupTypeField("_flow_comp_m_y", NameType("float32")), NmdTupType(NmdTupTypeField("_ground_distance", NameType("float32")), NmdTupType(NmdTupTypeField("_flow_x", BaseType(INT)), NmdTupType(NmdTupTypeField("_flow_y", BaseType(INT)), NmdTupType(NmdTupTypeField("_sensor_id", BaseType(INT)), NmdTupType(NmdTupTypeField("_quality", BaseType(INT)), NIL)))))))), IdList(68, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_vibration_t", NmdTupType(NmdTupTypeField("_time_usec", BaseType(INT)), NmdTupType(NmdTupTypeField("_vibration_x", NameType("float32")), NmdTupType(NmdTupTypeField("_vibration_y", NameType("float32")), NmdTupType(NmdTupTypeField("_vibration_z", NameType("float32")), NmdTupType(NmdTupTypeField("_clipping_0", BaseType(INT)), NmdTupType(NmdTupTypeField("_clipping_1", BaseType(INT)), NmdTupType(NmdTupTypeField("_clipping_2", BaseType(INT)), NIL))))))), IdList(122, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_distance_sensor_t", NmdTupType(NmdTupTypeField("_time_boot_ms", BaseType(INT)), NmdTupType(NmdTupTypeField("_min_distance", BaseType(INT)), NmdTupType(NmdTupTypeField("_max_distance", BaseType(INT)), NmdTupType(NmdTupTypeField("_current_distance", BaseType(INT)), NmdTupType(NmdTupTypeField("_type", BaseType(INT)), NmdTupType(NmdTupTypeField("_id", BaseType(INT)), NmdTupType(NmdTupTypeField("_orientation", BaseType(INT)), NmdTupType(NmdTupTypeField("_covariance", BaseType(INT)), NIL)))))))), IdList(100, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_global_position_int_t", NmdTupType(NmdTupTypeField("_time_boot_ms", BaseType(INT)), NmdTupType(NmdTupTypeField("_lat", BaseType(INT)), NmdTupType(NmdTupTypeField("_lon", BaseType(INT)), NmdTupType(NmdTupTypeField("_alt", BaseType(INT)), NmdTupType(NmdTupTypeField("_relative_alt", BaseType(INT)), NmdTupType(NmdTupTypeField("_vx", BaseType(INT)), NmdTupType(NmdTupTypeField("_vy", BaseType(INT)), NmdTupType(NmdTupTypeField("_vz", BaseType(INT)), NmdTupType(NmdTupTypeField("_hdg", BaseType(INT)), NIL))))))))), IdList(21, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_safety_allowed_area_t", NmdTupType(NmdTupTypeField("_p1x", NameType("float32")), NmdTupType(NmdTupTypeField("_p1y", NameType("float32")), NmdTupType(NmdTupTypeField("_p1z", NameType("float32")), NmdTupType(NmdTupTypeField("_p2x", NameType("float32")), NmdTupType(NmdTupTypeField("_p2y", NameType("float32")), NmdTupType(NmdTupTypeField("_p2z", NameType("float32")), NmdTupType(NmdTupTypeField("_frame", BaseType(INT)), NIL))))))), IdList(41, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_statustext_t", NmdTupType(NmdTupTypeField("_severity", BaseType(INT)), NmdTupType(NmdTupTypeField("_text", SeqType(BaseType(INT))), NIL)), IdList(134, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_set_attitude_target_t", NmdTupType(NmdTupTypeField("_time_boot_ms", BaseType(INT)), NmdTupType(NmdTupTypeField("_q", SeqType(NameType("float32"))), NmdTupType(NmdTupTypeField("_body_roll_rate", NameType("float32")), NmdTupType(NmdTupTypeField("_body_pitch_rate", NameType("float32")), NmdTupType(NmdTupTypeField("_body_yaw_rate", NameType("float32")), NmdTupType(NmdTupTypeField("_thrust", NameType("float32")), NmdTupType(NmdTupTypeField("_target_system", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_component", BaseType(INT)), NmdTupType(NmdTupTypeField("_type_mask", BaseType(INT)), NIL))))))))), IdList(57, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_log_request_end_t", NmdTupType(NmdTupTypeField("_target_system", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_component", BaseType(INT)), NIL)), IdList(90, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_log_erase_t", NmdTupType(NmdTupTypeField("_target_system", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_component", BaseType(INT)), NIL)), IdList(89, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_mission_clear_all_t", NmdTupType(NmdTupTypeField("_target_system", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_component", BaseType(INT)), NIL)), IdList(33, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_mission_request_list_t", NmdTupType(NmdTupTypeField("_target_system", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_component", BaseType(INT)), NIL)), IdList(31, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_param_request_list_t", NmdTupType(NmdTupTypeField("_target_system", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_component", BaseType(INT)), NIL)), IdList(9, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_debug_t", NmdTupType(NmdTupTypeField("_time_boot_ms", BaseType(INT)), NmdTupType(NmdTupTypeField("_value", NameType("float32")), NmdTupType(NmdTupTypeField("_ind", BaseType(INT)), NIL))), IdList(135, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_encapsulated_data_t", NmdTupType(NmdTupTypeField("_seqnr", BaseType(INT)), NmdTupType(NmdTupTypeField("_data", SeqType(BaseType(INT))), NIL)), IdList(99, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_landing_target_t", NmdTupType(NmdTupTypeField("_time_usec", BaseType(INT)), NmdTupType(NmdTupTypeField("_angle_x", NameType("float32")), NmdTupType(NmdTupTypeField("_angle_y", NameType("float32")), NmdTupType(NmdTupTypeField("_distance", NameType("float32")), NmdTupType(NmdTupTypeField("_size_x", NameType("float32")), NmdTupType(NmdTupTypeField("_size_y", NameType("float32")), NmdTupType(NmdTupTypeField("_target_num", BaseType(INT)), NmdTupType(NmdTupTypeField("_frame", BaseType(INT)), NIL)))))))), IdList(116, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_nav_controller_output_t", NmdTupType(NmdTupTypeField("_nav_roll", NameType("float32")), NmdTupType(NmdTupTypeField("_nav_pitch", NameType("float32")), NmdTupType(NmdTupTypeField("_alt_error", NameType("float32")), NmdTupType(NmdTupTypeField("_aspd_error", NameType("float32")), NmdTupType(NmdTupTypeField("_xtrack_error", NameType("float32")), NmdTupType(NmdTupTypeField("_nav_bearing", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_bearing", BaseType(INT)), NmdTupType(NmdTupTypeField("_wp_dist", BaseType(INT)), NIL)))))))), IdList(43, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_param_request_read_t", NmdTupType(NmdTupTypeField("_param_index", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_system", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_component", BaseType(INT)), NmdTupType(NmdTupTypeField("_param_id", SeqType(BaseType(INT))), NIL)))), IdList(8, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_mission_request_int_t", NmdTupType(NmdTupTypeField("_seq", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_system", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_component", BaseType(INT)), NIL))), IdList(39, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_mission_set_current_t", NmdTupType(NmdTupTypeField("_seq", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_system", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_component", BaseType(INT)), NIL))), IdList(29, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_mission_request_t", NmdTupType(NmdTupTypeField("_seq", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_system", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_component", BaseType(INT)), NIL))), IdList(28, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_mission_count_t", NmdTupType(NmdTupTypeField("_count", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_system", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_component", BaseType(INT)), NIL))), IdList(32, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_gps_rtcm_data_t", NmdTupType(NmdTupTypeField("_flags", BaseType(INT)), NmdTupType(NmdTupTypeField("_len", BaseType(INT)), NmdTupType(NmdTupTypeField("_data", SeqType(BaseType(INT))), NIL))), IdList(120, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_local_position_ned_system_global_offset_t", NmdTupType(NmdTupTypeField("_time_boot_ms", BaseType(INT)), NmdTupType(NmdTupTypeField("_x", NameType("float32")), NmdTupType(NmdTupTypeField("_y", NameType("float32")), NmdTupType(NmdTupTypeField("_z", NameType("float32")), NmdTupType(NmdTupTypeField("_roll", NameType("float32")), NmdTupType(NmdTupTypeField("_pitch", NameType("float32")), NmdTupType(NmdTupTypeField("_yaw", NameType("float32")), NIL))))))), IdList(63, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_named_value_float_t", NmdTupType(NmdTupTypeField("_time_boot_ms", BaseType(INT)), NmdTupType(NmdTupTypeField("_value", NameType("float32")), NmdTupType(NmdTupTypeField("_name", SeqType(BaseType(INT))), NIL))), IdList(132, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_attitude_t", NmdTupType(NmdTupTypeField("_time_boot_ms", BaseType(INT)), NmdTupType(NmdTupTypeField("_roll", NameType("float32")), NmdTupType(NmdTupTypeField("_pitch", NameType("float32")), NmdTupType(NmdTupTypeField("_yaw", NameType("float32")), NmdTupType(NmdTupTypeField("_rollspeed", NameType("float32")), NmdTupType(NmdTupTypeField("_pitchspeed", NameType("float32")), NmdTupType(NmdTupTypeField("_yawspeed", NameType("float32")), NIL))))))), IdList(18, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_actuator_control_target_t", NmdTupType(NmdTupTypeField("_time_usec", BaseType(INT)), NmdTupType(NmdTupTypeField("_controls", SeqType(NameType("float32"))), NmdTupType(NmdTupTypeField("_group_mlx", BaseType(INT)), NIL))), IdList(108, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_raw_imu_t", NmdTupType(NmdTupTypeField("_time_usec", BaseType(INT)), NmdTupType(NmdTupTypeField("_xacc", BaseType(INT)), NmdTupType(NmdTupTypeField("_yacc", BaseType(INT)), NmdTupType(NmdTupTypeField("_zacc", BaseType(INT)), NmdTupType(NmdTupTypeField("_xgyro", BaseType(INT)), NmdTupType(NmdTupTypeField("_ygyro", BaseType(INT)), NmdTupType(NmdTupTypeField("_zgyro", BaseType(INT)), NmdTupType(NmdTupTypeField("_xmag", BaseType(INT)), NmdTupType(NmdTupTypeField("_ymag", BaseType(INT)), NmdTupType(NmdTupTypeField("_zmag", BaseType(INT)), NIL)))))))))), IdList(15, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_scaled_imu3_t", NmdTupType(NmdTupTypeField("_time_boot_ms", BaseType(INT)), NmdTupType(NmdTupTypeField("_xacc", BaseType(INT)), NmdTupType(NmdTupTypeField("_yacc", BaseType(INT)), NmdTupType(NmdTupTypeField("_zacc", BaseType(INT)), NmdTupType(NmdTupTypeField("_xgyro", BaseType(INT)), NmdTupType(NmdTupTypeField("_ygyro", BaseType(INT)), NmdTupType(NmdTupTypeField("_zgyro", BaseType(INT)), NmdTupType(NmdTupTypeField("_xmag", BaseType(INT)), NmdTupType(NmdTupTypeField("_ymag", BaseType(INT)), NmdTupType(NmdTupTypeField("_zmag", BaseType(INT)), NIL)))))))))), IdList(97, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_scaled_imu2_t", NmdTupType(NmdTupTypeField("_time_boot_ms", BaseType(INT)), NmdTupType(NmdTupTypeField("_xacc", BaseType(INT)), NmdTupType(NmdTupTypeField("_yacc", BaseType(INT)), NmdTupType(NmdTupTypeField("_zacc", BaseType(INT)), NmdTupType(NmdTupTypeField("_xgyro", BaseType(INT)), NmdTupType(NmdTupTypeField("_ygyro", BaseType(INT)), NmdTupType(NmdTupTypeField("_zgyro", BaseType(INT)), NmdTupType(NmdTupTypeField("_xmag", BaseType(INT)), NmdTupType(NmdTupTypeField("_ymag", BaseType(INT)), NmdTupType(NmdTupTypeField("_zmag", BaseType(INT)), NIL)))))))))), IdList(84, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_scaled_imu_t", NmdTupType(NmdTupTypeField("_time_boot_ms", BaseType(INT)), NmdTupType(NmdTupTypeField("_xacc", BaseType(INT)), NmdTupType(NmdTupTypeField("_yacc", BaseType(INT)), NmdTupType(NmdTupTypeField("_zacc", BaseType(INT)), NmdTupType(NmdTupTypeField("_xgyro", BaseType(INT)), NmdTupType(NmdTupTypeField("_ygyro", BaseType(INT)), NmdTupType(NmdTupTypeField("_zgyro", BaseType(INT)), NmdTupType(NmdTupTypeField("_xmag", BaseType(INT)), NmdTupType(NmdTupTypeField("_ymag", BaseType(INT)), NmdTupType(NmdTupTypeField("_zmag", BaseType(INT)), NIL)))))))))), IdList(14, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_memory_vect_t", NmdTupType(NmdTupTypeField("_address", BaseType(INT)), NmdTupType(NmdTupTypeField("_ver", BaseType(INT)), NmdTupType(NmdTupTypeField("_type", BaseType(INT)), NmdTupType(NmdTupTypeField("_value", SeqType(BaseType(INT))), NIL)))), IdList(130, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_safety_set_allowed_area_t", NmdTupType(NmdTupTypeField("_p1x", NameType("float32")), NmdTupType(NmdTupTypeField("_p1y", NameType("float32")), NmdTupType(NmdTupTypeField("_p1z", NameType("float32")), NmdTupType(NmdTupTypeField("_p2x", NameType("float32")), NmdTupType(NmdTupTypeField("_p2y", NameType("float32")), NmdTupType(NmdTupTypeField("_p2z", NameType("float32")), NmdTupType(NmdTupTypeField("_target_system", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_component", BaseType(INT)), NmdTupType(NmdTupTypeField("_frame", BaseType(INT)), NIL))))))))), IdList(40, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_gps2_rtk_t", NmdTupType(NmdTupTypeField("_time_last_baseline_ms", BaseType(INT)), NmdTupType(NmdTupTypeField("_tow", BaseType(INT)), NmdTupType(NmdTupTypeField("_baseline_a_mm", BaseType(INT)), NmdTupType(NmdTupTypeField("_baseline_b_mm", BaseType(INT)), NmdTupType(NmdTupTypeField("_baseline_c_mm", BaseType(INT)), NmdTupType(NmdTupTypeField("_accuracy", BaseType(INT)), NmdTupType(NmdTupTypeField("_iar_num_hypotheses", BaseType(INT)), NmdTupType(NmdTupTypeField("_wn", BaseType(INT)), NmdTupType(NmdTupTypeField("_rtk_receiver_id", BaseType(INT)), NmdTupType(NmdTupTypeField("_rtk_health", BaseType(INT)), NmdTupType(NmdTupTypeField("_rtk_rate", BaseType(INT)), NmdTupType(NmdTupTypeField("_nsats", BaseType(INT)), NmdTupType(NmdTupTypeField("_baseline_coords_type", BaseType(INT)), NIL))))))))))))), IdList(96, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_gps_rtk_t", NmdTupType(NmdTupTypeField("_time_last_baseline_ms", BaseType(INT)), NmdTupType(NmdTupTypeField("_tow", BaseType(INT)), NmdTupType(NmdTupTypeField("_baseline_a_mm", BaseType(INT)), NmdTupType(NmdTupTypeField("_baseline_b_mm", BaseType(INT)), NmdTupType(NmdTupTypeField("_baseline_c_mm", BaseType(INT)), NmdTupType(NmdTupTypeField("_accuracy", BaseType(INT)), NmdTupType(NmdTupTypeField("_iar_num_hypotheses", BaseType(INT)), NmdTupType(NmdTupTypeField("_wn", BaseType(INT)), NmdTupType(NmdTupTypeField("_rtk_receiver_id", BaseType(INT)), NmdTupType(NmdTupTypeField("_rtk_health", BaseType(INT)), NmdTupType(NmdTupTypeField("_rtk_rate", BaseType(INT)), NmdTupType(NmdTupTypeField("_nsats", BaseType(INT)), NmdTupType(NmdTupTypeField("_baseline_coords_type", BaseType(INT)), NIL))))))))))))), IdList(95, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_attitude_target_t", NmdTupType(NmdTupTypeField("_time_boot_ms", BaseType(INT)), NmdTupType(NmdTupTypeField("_q", SeqType(NameType("float32"))), NmdTupType(NmdTupTypeField("_body_roll_rate", NameType("float32")), NmdTupType(NmdTupTypeField("_body_pitch_rate", NameType("float32")), NmdTupType(NmdTupTypeField("_body_yaw_rate", NameType("float32")), NmdTupType(NmdTupTypeField("_thrust", NameType("float32")), NmdTupType(NmdTupTypeField("_type_mask", BaseType(INT)), NIL))))))), IdList(58, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_mission_request_partial_list_t", NmdTupType(NmdTupTypeField("_start_index", BaseType(INT)), NmdTupType(NmdTupTypeField("_end_index", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_system", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_component", BaseType(INT)), NIL)))), IdList(25, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_log_data_t", NmdTupType(NmdTupTypeField("_ofs", BaseType(INT)), NmdTupType(NmdTupTypeField("_id", BaseType(INT)), NmdTupType(NmdTupTypeField("_count", BaseType(INT)), NmdTupType(NmdTupTypeField("_data", SeqType(BaseType(INT))), NIL)))), IdList(88, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_resource_request_t", NmdTupType(NmdTupTypeField("_request_id", BaseType(INT)), NmdTupType(NmdTupTypeField("_uri_type", BaseType(INT)), NmdTupType(NmdTupTypeField("_uri", SeqType(BaseType(INT))), NmdTupType(NmdTupTypeField("_transfer_type", BaseType(INT)), NmdTupType(NmdTupTypeField("_storage", SeqType(BaseType(INT))), NIL))))), IdList(110, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_global_position_int_cov_t", NmdTupType(NmdTupTypeField("_time_usec", BaseType(INT)), NmdTupType(NmdTupTypeField("_lat", BaseType(INT)), NmdTupType(NmdTupTypeField("_lon", BaseType(INT)), NmdTupType(NmdTupTypeField("_alt", BaseType(INT)), NmdTupType(NmdTupTypeField("_relative_alt", BaseType(INT)), NmdTupType(NmdTupTypeField("_vx", NameType("float32")), NmdTupType(NmdTupTypeField("_vy", NameType("float32")), NmdTupType(NmdTupTypeField("_vz", NameType("float32")), NmdTupType(NmdTupTypeField("_covariance", SeqType(NameType("float32"))), NmdTupType(NmdTupTypeField("_estimator_type", BaseType(INT)), NIL)))))))))), IdList(44, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_named_value_int_t", NmdTupType(NmdTupTypeField("_time_boot_ms", BaseType(INT)), NmdTupType(NmdTupTypeField("_value", BaseType(INT)), NmdTupType(NmdTupTypeField("_name", SeqType(BaseType(INT))), NIL))), IdList(133, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_gps_inject_data_t", NmdTupType(NmdTupTypeField("_target_system", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_component", BaseType(INT)), NmdTupType(NmdTupTypeField("_len", BaseType(INT)), NmdTupType(NmdTupTypeField("_data", SeqType(BaseType(INT))), NIL)))), IdList(91, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_attitude_quaternion_t", NmdTupType(NmdTupTypeField("_time_boot_ms", BaseType(INT)), NmdTupType(NmdTupTypeField("_q1", NameType("float32")), NmdTupType(NmdTupTypeField("_q2", NameType("float32")), NmdTupType(NmdTupTypeField("_q3", NameType("float32")), NmdTupType(NmdTupTypeField("_q4", NameType("float32")), NmdTupType(NmdTupTypeField("_rollspeed", NameType("float32")), NmdTupType(NmdTupTypeField("_pitchspeed", NameType("float32")), NmdTupType(NmdTupTypeField("_yawspeed", NameType("float32")), NIL)))))))), IdList(19, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_log_request_list_t", NmdTupType(NmdTupTypeField("_start", BaseType(INT)), NmdTupType(NmdTupTypeField("_end", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_system", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_component", BaseType(INT)), NIL)))), IdList(85, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_gps2_raw_t", NmdTupType(NmdTupTypeField("_time_usec", BaseType(INT)), NmdTupType(NmdTupTypeField("_lat", BaseType(INT)), NmdTupType(NmdTupTypeField("_lon", BaseType(INT)), NmdTupType(NmdTupTypeField("_alt", BaseType(INT)), NmdTupType(NmdTupTypeField("_dgps_age", BaseType(INT)), NmdTupType(NmdTupTypeField("_eph", BaseType(INT)), NmdTupType(NmdTupTypeField("_epv", BaseType(INT)), NmdTupType(NmdTupTypeField("_vel", BaseType(INT)), NmdTupType(NmdTupTypeField("_cog", BaseType(INT)), NmdTupType(NmdTupTypeField("_fix_type", BaseType(INT)), NmdTupType(NmdTupTypeField("_satellites_visible", BaseType(INT)), NmdTupType(NmdTupTypeField("_dgps_numch", BaseType(INT)), NIL)))))))))))), IdList(92, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_mission_write_partial_list_t", NmdTupType(NmdTupTypeField("_start_index", BaseType(INT)), NmdTupType(NmdTupTypeField("_end_index", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_system", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_component", BaseType(INT)), NIL)))), IdList(26, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_scaled_pressure3_t", NmdTupType(NmdTupTypeField("_time_boot_ms", BaseType(INT)), NmdTupType(NmdTupTypeField("_press_abs", NameType("float32")), NmdTupType(NmdTupTypeField("_press_diff", NameType("float32")), NmdTupType(NmdTupTypeField("_temperature", BaseType(INT)), NIL)))), IdList(111, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_scaled_pressure2_t", NmdTupType(NmdTupTypeField("_time_boot_ms", BaseType(INT)), NmdTupType(NmdTupTypeField("_press_abs", NameType("float32")), NmdTupType(NmdTupTypeField("_press_diff", NameType("float32")), NmdTupType(NmdTupTypeField("_temperature", BaseType(INT)), NIL)))), IdList(105, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_scaled_pressure_t", NmdTupType(NmdTupTypeField("_time_boot_ms", BaseType(INT)), NmdTupType(NmdTupTypeField("_press_abs", NameType("float32")), NmdTupType(NmdTupTypeField("_press_diff", NameType("float32")), NmdTupType(NmdTupTypeField("_temperature", BaseType(INT)), NIL)))), IdList(17, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_gps_raw_int_t", NmdTupType(NmdTupTypeField("_time_usec", BaseType(INT)), NmdTupType(NmdTupTypeField("_lat", BaseType(INT)), NmdTupType(NmdTupTypeField("_lon", BaseType(INT)), NmdTupType(NmdTupTypeField("_alt", BaseType(INT)), NmdTupType(NmdTupTypeField("_eph", BaseType(INT)), NmdTupType(NmdTupTypeField("_epv", BaseType(INT)), NmdTupType(NmdTupTypeField("_vel", BaseType(INT)), NmdTupType(NmdTupTypeField("_cog", BaseType(INT)), NmdTupType(NmdTupTypeField("_fix_type", BaseType(INT)), NmdTupType(NmdTupTypeField("_satellites_visible", BaseType(INT)), NIL)))))))))), IdList(12, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_file_transfer_protocol_t", NmdTupType(NmdTupTypeField("_target_network", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_system", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_component", BaseType(INT)), NmdTupType(NmdTupTypeField("_payload", SeqType(BaseType(INT))), NIL)))), IdList(78, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_log_request_data_t", NmdTupType(NmdTupTypeField("_ofs", BaseType(INT)), NmdTupType(NmdTupTypeField("_count", BaseType(INT)), NmdTupType(NmdTupTypeField("_id", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_system", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_component", BaseType(INT)), NIL))))), IdList(87, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_estimator_status_t", NmdTupType(NmdTupTypeField("_time_usec", BaseType(INT)), NmdTupType(NmdTupTypeField("_vel_ratio", NameType("float32")), NmdTupType(NmdTupTypeField("_pos_horiz_ratio", NameType("float32")), NmdTupType(NmdTupTypeField("_pos_vert_ratio", NameType("float32")), NmdTupType(NmdTupTypeField("_mag_ratio", NameType("float32")), NmdTupType(NmdTupTypeField("_hagl_ratio", NameType("float32")), NmdTupType(NmdTupTypeField("_tas_ratio", NameType("float32")), NmdTupType(NmdTupTypeField("_pos_horiz_accuracy", NameType("float32")), NmdTupType(NmdTupTypeField("_pos_vert_accuracy", NameType("float32")), NmdTupType(NmdTupTypeField("_flags", BaseType(INT)), NIL)))))))))), IdList(117, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_wind_cov_t", NmdTupType(NmdTupTypeField("_time_usec", BaseType(INT)), NmdTupType(NmdTupTypeField("_wind_x", NameType("float32")), NmdTupType(NmdTupTypeField("_wind_y", NameType("float32")), NmdTupType(NmdTupTypeField("_wind_z", NameType("float32")), NmdTupType(NmdTupTypeField("_var_horiz", NameType("float32")), NmdTupType(NmdTupTypeField("_var_vert", NameType("float32")), NmdTupType(NmdTupTypeField("_wind_alt", NameType("float32")), NmdTupType(NmdTupTypeField("_horiz_accuracy", NameType("float32")), NmdTupType(NmdTupTypeField("_vert_accuracy", NameType("float32")), NIL))))))))), IdList(118, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_param_set_t", NmdTupType(NmdTupTypeField("_param_value", NameType("float32")), NmdTupType(NmdTupTypeField("_target_system", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_component", BaseType(INT)), NmdTupType(NmdTupTypeField("_param_id", SeqType(BaseType(INT))), NmdTupType(NmdTupTypeField("_param_type", BaseType(INT)), NIL))))), IdList(11, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_hil_optical_flow_t", NmdTupType(NmdTupTypeField("_time_usec", BaseType(INT)), NmdTupType(NmdTupTypeField("_integration_time_us", BaseType(INT)), NmdTupType(NmdTupTypeField("_integrated_x", NameType("float32")), NmdTupType(NmdTupTypeField("_integrated_y", NameType("float32")), NmdTupType(NmdTupTypeField("_integrated_xgyro", NameType("float32")), NmdTupType(NmdTupTypeField("_integrated_ygyro", NameType("float32")), NmdTupType(NmdTupTypeField("_integrated_zgyro", NameType("float32")), NmdTupType(NmdTupTypeField("_time_delta_distance_us", BaseType(INT)), NmdTupType(NmdTupTypeField("_distance", NameType("float32")), NmdTupType(NmdTupTypeField("_temperature", BaseType(INT)), NmdTupType(NmdTupTypeField("_sensor_id", BaseType(INT)), NmdTupType(NmdTupTypeField("_quality", BaseType(INT)), NIL)))))))))))), IdList(82, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_optical_flow_rad_t", NmdTupType(NmdTupTypeField("_time_usec", BaseType(INT)), NmdTupType(NmdTupTypeField("_integration_time_us", BaseType(INT)), NmdTupType(NmdTupTypeField("_integrated_x", NameType("float32")), NmdTupType(NmdTupTypeField("_integrated_y", NameType("float32")), NmdTupType(NmdTupTypeField("_integrated_xgyro", NameType("float32")), NmdTupType(NmdTupTypeField("_integrated_ygyro", NameType("float32")), NmdTupType(NmdTupTypeField("_integrated_zgyro", NameType("float32")), NmdTupType(NmdTupTypeField("_time_delta_distance_us", BaseType(INT)), NmdTupType(NmdTupTypeField("_distance", NameType("float32")), NmdTupType(NmdTupTypeField("_temperature", BaseType(INT)), NmdTupType(NmdTupTypeField("_sensor_id", BaseType(INT)), NmdTupType(NmdTupTypeField("_quality", BaseType(INT)), NIL)))))))))))), IdList(74, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_vicon_position_estimate_t", NmdTupType(NmdTupTypeField("_usec", BaseType(INT)), NmdTupType(NmdTupTypeField("_x", NameType("float32")), NmdTupType(NmdTupTypeField("_y", NameType("float32")), NmdTupType(NmdTupTypeField("_z", NameType("float32")), NmdTupType(NmdTupTypeField("_roll", NameType("float32")), NmdTupType(NmdTupTypeField("_pitch", NameType("float32")), NmdTupType(NmdTupTypeField("_yaw", NameType("float32")), NIL))))))), IdList(72, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_vision_position_estimate_t", NmdTupType(NmdTupTypeField("_usec", BaseType(INT)), NmdTupType(NmdTupTypeField("_x", NameType("float32")), NmdTupType(NmdTupTypeField("_y", NameType("float32")), NmdTupType(NmdTupTypeField("_z", NameType("float32")), NmdTupType(NmdTupTypeField("_roll", NameType("float32")), NmdTupType(NmdTupTypeField("_pitch", NameType("float32")), NmdTupType(NmdTupTypeField("_yaw", NameType("float32")), NIL))))))), IdList(70, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_global_vision_position_estimate_t", NmdTupType(NmdTupTypeField("_usec", BaseType(INT)), NmdTupType(NmdTupTypeField("_x", NameType("float32")), NmdTupType(NmdTupTypeField("_y", NameType("float32")), NmdTupType(NmdTupTypeField("_z", NameType("float32")), NmdTupType(NmdTupTypeField("_roll", NameType("float32")), NmdTupType(NmdTupTypeField("_pitch", NameType("float32")), NmdTupType(NmdTupTypeField("_yaw", NameType("float32")), NIL))))))), IdList(69, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_param_value_t", NmdTupType(NmdTupTypeField("_param_value", NameType("float32")), NmdTupType(NmdTupTypeField("_param_count", BaseType(INT)), NmdTupType(NmdTupTypeField("_param_index", BaseType(INT)), NmdTupType(NmdTupTypeField("_param_id", SeqType(BaseType(INT))), NmdTupType(NmdTupTypeField("_param_type", BaseType(INT)), NIL))))), IdList(10, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_set_actuator_control_target_t", NmdTupType(NmdTupTypeField("_time_usec", BaseType(INT)), NmdTupType(NmdTupTypeField("_controls", SeqType(NameType("float32"))), NmdTupType(NmdTupTypeField("_group_mlx", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_system", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_component", BaseType(INT)), NIL))))), IdList(107, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_debug_vect_t", NmdTupType(NmdTupTypeField("_time_usec", BaseType(INT)), NmdTupType(NmdTupTypeField("_x", NameType("float32")), NmdTupType(NmdTupTypeField("_y", NameType("float32")), NmdTupType(NmdTupTypeField("_z", NameType("float32")), NmdTupType(NmdTupTypeField("_name", SeqType(BaseType(INT))), NIL))))), IdList(131, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_battery_status_t", NmdTupType(NmdTupTypeField("_current_consumed", BaseType(INT)), NmdTupType(NmdTupTypeField("_energy_consumed", BaseType(INT)), NmdTupType(NmdTupTypeField("_temperature", BaseType(INT)), NmdTupType(NmdTupTypeField("_voltages", SeqType(BaseType(INT))), NmdTupType(NmdTupTypeField("_current_battery", BaseType(INT)), NmdTupType(NmdTupTypeField("_id", BaseType(INT)), NmdTupType(NmdTupTypeField("_battery_function", BaseType(INT)), NmdTupType(NmdTupTypeField("_type", BaseType(INT)), NmdTupType(NmdTupTypeField("_battery_remaining", BaseType(INT)), NIL))))))))), IdList(114, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_terrain_data_t", NmdTupType(NmdTupTypeField("_lat", BaseType(INT)), NmdTupType(NmdTupTypeField("_lon", BaseType(INT)), NmdTupType(NmdTupTypeField("_grid_spacing", BaseType(INT)), NmdTupType(NmdTupTypeField("_data", SeqType(BaseType(INT))), NmdTupType(NmdTupTypeField("_gridbit", BaseType(INT)), NIL))))), IdList(102, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_collision_t", NmdTupType(NmdTupTypeField("_id", BaseType(INT)), NmdTupType(NmdTupTypeField("_time_to_minimum_delta", NameType("float32")), NmdTupType(NmdTupTypeField("_altitude_minimum_delta", NameType("float32")), NmdTupType(NmdTupTypeField("_horizontal_minimum_delta", NameType("float32")), NmdTupType(NmdTupTypeField("_src", BaseType(INT)), NmdTupType(NmdTupTypeField("_action", BaseType(INT)), NmdTupType(NmdTupTypeField("_threat_level", BaseType(INT)), NIL))))))), IdList(128, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_raw_pressure_t", NmdTupType(NmdTupTypeField("_time_usec", BaseType(INT)), NmdTupType(NmdTupTypeField("_press_abs", BaseType(INT)), NmdTupType(NmdTupTypeField("_press_diff1", BaseType(INT)), NmdTupType(NmdTupTypeField("_press_diff2", BaseType(INT)), NmdTupType(NmdTupTypeField("_temperature", BaseType(INT)), NIL))))), IdList(16, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_v2_extension_t", NmdTupType(NmdTupTypeField("_message_type", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_network", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_system", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_component", BaseType(INT)), NmdTupType(NmdTupTypeField("_payload", SeqType(BaseType(INT))), NIL))))), IdList(129, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_command_long_t", NmdTupType(NmdTupTypeField("_param1", NameType("float32")), NmdTupType(NmdTupTypeField("_param2", NameType("float32")), NmdTupType(NmdTupTypeField("_param3", NameType("float32")), NmdTupType(NmdTupTypeField("_param4", NameType("float32")), NmdTupType(NmdTupTypeField("_param5", NameType("float32")), NmdTupType(NmdTupTypeField("_param6", NameType("float32")), NmdTupType(NmdTupTypeField("_param7", NameType("float32")), NmdTupType(NmdTupTypeField("_command", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_system", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_component", BaseType(INT)), NmdTupType(NmdTupTypeField("_confirmation", BaseType(INT)), NIL))))))))))), IdList(54, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_home_position_t", NmdTupType(NmdTupTypeField("_latitude", BaseType(INT)), NmdTupType(NmdTupTypeField("_longitude", BaseType(INT)), NmdTupType(NmdTupTypeField("_altitude", BaseType(INT)), NmdTupType(NmdTupTypeField("_x", NameType("float32")), NmdTupType(NmdTupTypeField("_y", NameType("float32")), NmdTupType(NmdTupTypeField("_z", NameType("float32")), NmdTupType(NmdTupTypeField("_q", SeqType(NameType("float32"))), NmdTupType(NmdTupTypeField("_approach_x", NameType("float32")), NmdTupType(NmdTupTypeField("_approach_y", NameType("float32")), NmdTupType(NmdTupTypeField("_approach_z", NameType("float32")), NIL)))))))))), IdList(123, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_command_int_t", NmdTupType(NmdTupTypeField("_param1", NameType("float32")), NmdTupType(NmdTupTypeField("_param2", NameType("float32")), NmdTupType(NmdTupTypeField("_param3", NameType("float32")), NmdTupType(NmdTupTypeField("_param4", NameType("float32")), NmdTupType(NmdTupTypeField("_x", BaseType(INT)), NmdTupType(NmdTupTypeField("_y", BaseType(INT)), NmdTupType(NmdTupTypeField("_z", NameType("float32")), NmdTupType(NmdTupTypeField("_command", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_system", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_component", BaseType(INT)), NmdTupType(NmdTupTypeField("_frame", BaseType(INT)), NmdTupType(NmdTupTypeField("_current", BaseType(INT)), NmdTupType(NmdTupTypeField("_autocontinue", BaseType(INT)), NIL))))))))))))), IdList(53, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_local_position_ned_cov_t", NmdTupType(NmdTupTypeField("_time_usec", BaseType(INT)), NmdTupType(NmdTupTypeField("_x", NameType("float32")), NmdTupType(NmdTupTypeField("_y", NameType("float32")), NmdTupType(NmdTupTypeField("_z", NameType("float32")), NmdTupType(NmdTupTypeField("_vx", NameType("float32")), NmdTupType(NmdTupTypeField("_vy", NameType("float32")), NmdTupType(NmdTupTypeField("_vz", NameType("float32")), NmdTupType(NmdTupTypeField("_ax", NameType("float32")), NmdTupType(NmdTupTypeField("_ay", NameType("float32")), NmdTupType(NmdTupTypeField("_az", NameType("float32")), NmdTupType(NmdTupTypeField("_covariance", SeqType(NameType("float32"))), NmdTupType(NmdTupTypeField("_estimator_type", BaseType(INT)), NIL)))))))))))), IdList(45, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_mission_item_t", NmdTupType(NmdTupTypeField("_param1", NameType("float32")), NmdTupType(NmdTupTypeField("_param2", NameType("float32")), NmdTupType(NmdTupTypeField("_param3", NameType("float32")), NmdTupType(NmdTupTypeField("_param4", NameType("float32")), NmdTupType(NmdTupTypeField("_x", NameType("float32")), NmdTupType(NmdTupTypeField("_y", NameType("float32")), NmdTupType(NmdTupTypeField("_z", NameType("float32")), NmdTupType(NmdTupTypeField("_seq", BaseType(INT)), NmdTupType(NmdTupTypeField("_command", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_system", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_component", BaseType(INT)), NmdTupType(NmdTupTypeField("_frame", BaseType(INT)), NmdTupType(NmdTupTypeField("_current", BaseType(INT)), NmdTupType(NmdTupTypeField("_autocontinue", BaseType(INT)), NIL)))))))))))))), IdList(27, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_serial_control_t", NmdTupType(NmdTupTypeField("_baudrate", BaseType(INT)), NmdTupType(NmdTupTypeField("_timeout", BaseType(INT)), NmdTupType(NmdTupTypeField("_device", BaseType(INT)), NmdTupType(NmdTupTypeField("_flags", BaseType(INT)), NmdTupType(NmdTupTypeField("_count", BaseType(INT)), NmdTupType(NmdTupTypeField("_data", SeqType(BaseType(INT))), NIL)))))), IdList(94, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_gps_status_t", NmdTupType(NmdTupTypeField("_satellites_visible", BaseType(INT)), NmdTupType(NmdTupTypeField("_satellite_prn", SeqType(BaseType(INT))), NmdTupType(NmdTupTypeField("_satellite_used", SeqType(BaseType(INT))), NmdTupType(NmdTupTypeField("_satellite_elevation", SeqType(BaseType(INT))), NmdTupType(NmdTupTypeField("_satellite_azimuth", SeqType(BaseType(INT))), NmdTupType(NmdTupTypeField("_satellite_snr", SeqType(BaseType(INT))), NIL)))))), IdList(13, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_hil_state_quaternion_t", NmdTupType(NmdTupTypeField("_time_usec", BaseType(INT)), NmdTupType(NmdTupTypeField("_attitude_quaternion", SeqType(NameType("float32"))), NmdTupType(NmdTupTypeField("_rollspeed", NameType("float32")), NmdTupType(NmdTupTypeField("_pitchspeed", NameType("float32")), NmdTupType(NmdTupTypeField("_yawspeed", NameType("float32")), NmdTupType(NmdTupTypeField("_lat", BaseType(INT)), NmdTupType(NmdTupTypeField("_lon", BaseType(INT)), NmdTupType(NmdTupTypeField("_alt", BaseType(INT)), NmdTupType(NmdTupTypeField("_vx", BaseType(INT)), NmdTupType(NmdTupTypeField("_vy", BaseType(INT)), NmdTupType(NmdTupTypeField("_vz", BaseType(INT)), NmdTupType(NmdTupTypeField("_ind_airspeed", BaseType(INT)), NmdTupType(NmdTupTypeField("_true_airspeed", BaseType(INT)), NmdTupType(NmdTupTypeField("_xacc", BaseType(INT)), NmdTupType(NmdTupTypeField("_yacc", BaseType(INT)), NmdTupType(NmdTupTypeField("_zacc", BaseType(INT)), NIL)))))))))))))))), IdList(83, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_mission_item_int_t", NmdTupType(NmdTupTypeField("_param1", NameType("float32")), NmdTupType(NmdTupTypeField("_param2", NameType("float32")), NmdTupType(NmdTupTypeField("_param3", NameType("float32")), NmdTupType(NmdTupTypeField("_param4", NameType("float32")), NmdTupType(NmdTupTypeField("_x", BaseType(INT)), NmdTupType(NmdTupTypeField("_y", BaseType(INT)), NmdTupType(NmdTupTypeField("_z", NameType("float32")), NmdTupType(NmdTupTypeField("_seq", BaseType(INT)), NmdTupType(NmdTupTypeField("_command", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_system", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_component", BaseType(INT)), NmdTupType(NmdTupTypeField("_frame", BaseType(INT)), NmdTupType(NmdTupTypeField("_current", BaseType(INT)), NmdTupType(NmdTupTypeField("_autocontinue", BaseType(INT)), NIL)))))))))))))), IdList(51, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_set_home_position_t", NmdTupType(NmdTupTypeField("_latitude", BaseType(INT)), NmdTupType(NmdTupTypeField("_longitude", BaseType(INT)), NmdTupType(NmdTupTypeField("_altitude", BaseType(INT)), NmdTupType(NmdTupTypeField("_x", NameType("float32")), NmdTupType(NmdTupTypeField("_y", NameType("float32")), NmdTupType(NmdTupTypeField("_z", NameType("float32")), NmdTupType(NmdTupTypeField("_q", SeqType(NameType("float32"))), NmdTupType(NmdTupTypeField("_approach_x", NameType("float32")), NmdTupType(NmdTupTypeField("_approach_y", NameType("float32")), NmdTupType(NmdTupTypeField("_approach_z", NameType("float32")), NmdTupType(NmdTupTypeField("_target_system", BaseType(INT)), NIL))))))))))), IdList(124, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_hil_gps_t", NmdTupType(NmdTupTypeField("_time_usec", BaseType(INT)), NmdTupType(NmdTupTypeField("_lat", BaseType(INT)), NmdTupType(NmdTupTypeField("_lon", BaseType(INT)), NmdTupType(NmdTupTypeField("_alt", BaseType(INT)), NmdTupType(NmdTupTypeField("_eph", BaseType(INT)), NmdTupType(NmdTupTypeField("_epv", BaseType(INT)), NmdTupType(NmdTupTypeField("_vel", BaseType(INT)), NmdTupType(NmdTupTypeField("_vn", BaseType(INT)), NmdTupType(NmdTupTypeField("_ve", BaseType(INT)), NmdTupType(NmdTupTypeField("_vd", BaseType(INT)), NmdTupType(NmdTupTypeField("_cog", BaseType(INT)), NmdTupType(NmdTupTypeField("_fix_type", BaseType(INT)), NmdTupType(NmdTupTypeField("_satellites_visible", BaseType(INT)), NIL))))))))))))), IdList(81, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_ping_t", NmdTupType(NmdTupTypeField("_time_usec", BaseType(INT)), NmdTupType(NmdTupTypeField("_seq", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_system", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_component", BaseType(INT)), NIL)))), IdList(3, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_servo_output_raw_t", NmdTupType(NmdTupTypeField("_time_usec", BaseType(INT)), NmdTupType(NmdTupTypeField("_servo1_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_servo2_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_servo3_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_servo4_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_servo5_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_servo6_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_servo7_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_servo8_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_servo9_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_servo10_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_servo11_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_servo12_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_servo13_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_servo14_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_servo15_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_servo16_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_port", BaseType(INT)), NIL)))))))))))))))))), IdList(24, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_control_system_state_t", NmdTupType(NmdTupTypeField("_time_usec", BaseType(INT)), NmdTupType(NmdTupTypeField("_x_acc", NameType("float32")), NmdTupType(NmdTupTypeField("_y_acc", NameType("float32")), NmdTupType(NmdTupTypeField("_z_acc", NameType("float32")), NmdTupType(NmdTupTypeField("_x_vel", NameType("float32")), NmdTupType(NmdTupTypeField("_y_vel", NameType("float32")), NmdTupType(NmdTupTypeField("_z_vel", NameType("float32")), NmdTupType(NmdTupTypeField("_x_pos", NameType("float32")), NmdTupType(NmdTupTypeField("_y_pos", NameType("float32")), NmdTupType(NmdTupTypeField("_z_pos", NameType("float32")), NmdTupType(NmdTupTypeField("_airspeed", NameType("float32")), NmdTupType(NmdTupTypeField("_vel_variance", SeqType(NameType("float32"))), NmdTupType(NmdTupTypeField("_pos_variance", SeqType(NameType("float32"))), NmdTupType(NmdTupTypeField("_q", SeqType(NameType("float32"))), NmdTupType(NmdTupTypeField("_roll_rate", NameType("float32")), NmdTupType(NmdTupTypeField("_pitch_rate", NameType("float32")), NmdTupType(NmdTupTypeField("_yaw_rate", NameType("float32")), NIL))))))))))))))))), IdList(113, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_hil_sensor_t", NmdTupType(NmdTupTypeField("_time_usec", BaseType(INT)), NmdTupType(NmdTupTypeField("_xacc", NameType("float32")), NmdTupType(NmdTupTypeField("_yacc", NameType("float32")), NmdTupType(NmdTupTypeField("_zacc", NameType("float32")), NmdTupType(NmdTupTypeField("_xgyro", NameType("float32")), NmdTupType(NmdTupTypeField("_ygyro", NameType("float32")), NmdTupType(NmdTupTypeField("_zgyro", NameType("float32")), NmdTupType(NmdTupTypeField("_xmag", NameType("float32")), NmdTupType(NmdTupTypeField("_ymag", NameType("float32")), NmdTupType(NmdTupTypeField("_zmag", NameType("float32")), NmdTupType(NmdTupTypeField("_abs_pressure", NameType("float32")), NmdTupType(NmdTupTypeField("_diff_pressure", NameType("float32")), NmdTupType(NmdTupTypeField("_pressure_alt", NameType("float32")), NmdTupType(NmdTupTypeField("_temperature", NameType("float32")), NmdTupType(NmdTupTypeField("_fields_updated", BaseType(INT)), NIL))))))))))))))), IdList(75, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_highres_imu_t", NmdTupType(NmdTupTypeField("_time_usec", BaseType(INT)), NmdTupType(NmdTupTypeField("_xacc", NameType("float32")), NmdTupType(NmdTupTypeField("_yacc", NameType("float32")), NmdTupType(NmdTupTypeField("_zacc", NameType("float32")), NmdTupType(NmdTupTypeField("_xgyro", NameType("float32")), NmdTupType(NmdTupTypeField("_ygyro", NameType("float32")), NmdTupType(NmdTupTypeField("_zgyro", NameType("float32")), NmdTupType(NmdTupTypeField("_xmag", NameType("float32")), NmdTupType(NmdTupTypeField("_ymag", NameType("float32")), NmdTupType(NmdTupTypeField("_zmag", NameType("float32")), NmdTupType(NmdTupTypeField("_abs_pressure", NameType("float32")), NmdTupType(NmdTupTypeField("_diff_pressure", NameType("float32")), NmdTupType(NmdTupTypeField("_pressure_alt", NameType("float32")), NmdTupType(NmdTupTypeField("_temperature", NameType("float32")), NmdTupType(NmdTupTypeField("_fields_updated", BaseType(INT)), NIL))))))))))))))), IdList(73, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_change_operator_control_t", NmdTupType(NmdTupTypeField("_target_system", BaseType(INT)), NmdTupType(NmdTupTypeField("_control_request", BaseType(INT)), NmdTupType(NmdTupTypeField("_version", BaseType(INT)), NmdTupType(NmdTupTypeField("_passkey", SeqType(BaseType(INT))), NIL)))), IdList(4, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_hil_actuator_controls_t", NmdTupType(NmdTupTypeField("_time_usec", BaseType(INT)), NmdTupType(NmdTupTypeField("_flags", BaseType(INT)), NmdTupType(NmdTupTypeField("_controls", SeqType(NameType("float32"))), NmdTupType(NmdTupTypeField("_mode", BaseType(INT)), NIL)))), IdList(67, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_rc_channels_override_t", NmdTupType(NmdTupTypeField("_chan1_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan2_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan3_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan4_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan5_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan6_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan7_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan8_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_system", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_component", BaseType(INT)), NIL)))))))))), IdList(50, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_param_map_rc_t", NmdTupType(NmdTupTypeField("_param_value0", NameType("float32")), NmdTupType(NmdTupTypeField("_scale", NameType("float32")), NmdTupType(NmdTupTypeField("_param_value_min", NameType("float32")), NmdTupType(NmdTupTypeField("_param_value_max", NameType("float32")), NmdTupType(NmdTupTypeField("_param_index", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_system", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_component", BaseType(INT)), NmdTupType(NmdTupTypeField("_param_id", SeqType(BaseType(INT))), NmdTupType(NmdTupTypeField("_parameter_rc_channel_index", BaseType(INT)), NIL))))))))), IdList(38, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_sys_status_t", NmdTupType(NmdTupTypeField("_onboard_control_sensors_present", BaseType(INT)), NmdTupType(NmdTupTypeField("_onboard_control_sensors_enabled", BaseType(INT)), NmdTupType(NmdTupTypeField("_onboard_control_sensors_health", BaseType(INT)), NmdTupType(NmdTupTypeField("_load", BaseType(INT)), NmdTupType(NmdTupTypeField("_voltage_battery", BaseType(INT)), NmdTupType(NmdTupTypeField("_current_battery", BaseType(INT)), NmdTupType(NmdTupTypeField("_drop_rate_comm", BaseType(INT)), NmdTupType(NmdTupTypeField("_errors_comm", BaseType(INT)), NmdTupType(NmdTupTypeField("_errors_count1", BaseType(INT)), NmdTupType(NmdTupTypeField("_errors_count2", BaseType(INT)), NmdTupType(NmdTupTypeField("_errors_count3", BaseType(INT)), NmdTupType(NmdTupTypeField("_errors_count4", BaseType(INT)), NmdTupType(NmdTupTypeField("_battery_remaining", BaseType(INT)), NIL))))))))))))), IdList(1, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_heartbeat_t", NmdTupType(NmdTupTypeField("_custom_mode", BaseType(INT)), NmdTupType(NmdTupTypeField("_type", BaseType(INT)), NmdTupType(NmdTupTypeField("_autopilot", BaseType(INT)), NmdTupType(NmdTupTypeField("_base_mode", BaseType(INT)), NmdTupType(NmdTupTypeField("_system_status", BaseType(INT)), NmdTupType(NmdTupTypeField("_mavlink_version", BaseType(INT)), NIL)))))), IdList(0, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_adsb_vehicle_t", NmdTupType(NmdTupTypeField("_icao_address", BaseType(INT)), NmdTupType(NmdTupTypeField("_lat", BaseType(INT)), NmdTupType(NmdTupTypeField("_lon", BaseType(INT)), NmdTupType(NmdTupTypeField("_altitude", BaseType(INT)), NmdTupType(NmdTupTypeField("_heading", BaseType(INT)), NmdTupType(NmdTupTypeField("_hor_velocity", BaseType(INT)), NmdTupType(NmdTupTypeField("_ver_velocity", BaseType(INT)), NmdTupType(NmdTupTypeField("_flags", BaseType(INT)), NmdTupType(NmdTupTypeField("_squawk", BaseType(INT)), NmdTupType(NmdTupTypeField("_altitude_type", BaseType(INT)), NmdTupType(NmdTupTypeField("_callsign", SeqType(BaseType(INT))), NmdTupType(NmdTupTypeField("_emitter_type", BaseType(INT)), NmdTupType(NmdTupTypeField("_tslc", BaseType(INT)), NIL))))))))))))), IdList(127, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_hil_state_t", NmdTupType(NmdTupTypeField("_time_usec", BaseType(INT)), NmdTupType(NmdTupTypeField("_roll", NameType("float32")), NmdTupType(NmdTupTypeField("_pitch", NameType("float32")), NmdTupType(NmdTupTypeField("_yaw", NameType("float32")), NmdTupType(NmdTupTypeField("_rollspeed", NameType("float32")), NmdTupType(NmdTupTypeField("_pitchspeed", NameType("float32")), NmdTupType(NmdTupTypeField("_yawspeed", NameType("float32")), NmdTupType(NmdTupTypeField("_lat", BaseType(INT)), NmdTupType(NmdTupTypeField("_lon", BaseType(INT)), NmdTupType(NmdTupTypeField("_alt", BaseType(INT)), NmdTupType(NmdTupTypeField("_vx", BaseType(INT)), NmdTupType(NmdTupTypeField("_vy", BaseType(INT)), NmdTupType(NmdTupTypeField("_vz", BaseType(INT)), NmdTupType(NmdTupTypeField("_xacc", BaseType(INT)), NmdTupType(NmdTupTypeField("_yacc", BaseType(INT)), NmdTupType(NmdTupTypeField("_zacc", BaseType(INT)), NIL)))))))))))))))), IdList(64, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_gps_input_t", NmdTupType(NmdTupTypeField("_time_usec", BaseType(INT)), NmdTupType(NmdTupTypeField("_time_week_ms", BaseType(INT)), NmdTupType(NmdTupTypeField("_lat", BaseType(INT)), NmdTupType(NmdTupTypeField("_lon", BaseType(INT)), NmdTupType(NmdTupTypeField("_alt", NameType("float32")), NmdTupType(NmdTupTypeField("_hdop", NameType("float32")), NmdTupType(NmdTupTypeField("_vdop", NameType("float32")), NmdTupType(NmdTupTypeField("_vn", NameType("float32")), NmdTupType(NmdTupTypeField("_ve", NameType("float32")), NmdTupType(NmdTupTypeField("_vd", NameType("float32")), NmdTupType(NmdTupTypeField("_speed_accuracy", NameType("float32")), NmdTupType(NmdTupTypeField("_horiz_accuracy", NameType("float32")), NmdTupType(NmdTupTypeField("_vert_accuracy", NameType("float32")), NmdTupType(NmdTupTypeField("_ignore_flags", BaseType(INT)), NmdTupType(NmdTupTypeField("_time_week", BaseType(INT)), NmdTupType(NmdTupTypeField("_gps_id", BaseType(INT)), NmdTupType(NmdTupTypeField("_fix_type", BaseType(INT)), NmdTupType(NmdTupTypeField("_satellites_visible", BaseType(INT)), NIL)))))))))))))))))), IdList(119, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_follow_target_t", NmdTupType(NmdTupTypeField("_timestamp", BaseType(INT)), NmdTupType(NmdTupTypeField("_custom_state", BaseType(INT)), NmdTupType(NmdTupTypeField("_lat", BaseType(INT)), NmdTupType(NmdTupTypeField("_lon", BaseType(INT)), NmdTupType(NmdTupTypeField("_alt", NameType("float32")), NmdTupType(NmdTupTypeField("_vel", SeqType(NameType("float32"))), NmdTupType(NmdTupTypeField("_acc", SeqType(NameType("float32"))), NmdTupType(NmdTupTypeField("_attitude_q", SeqType(NameType("float32"))), NmdTupType(NmdTupTypeField("_rates", SeqType(NameType("float32"))), NmdTupType(NmdTupTypeField("_position_cov", SeqType(NameType("float32"))), NmdTupType(NmdTupTypeField("_est_capabilities", BaseType(INT)), NIL))))))))))), IdList(112, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_sim_state_t", NmdTupType(NmdTupTypeField("_q1", NameType("float32")), NmdTupType(NmdTupTypeField("_q2", NameType("float32")), NmdTupType(NmdTupTypeField("_q3", NameType("float32")), NmdTupType(NmdTupTypeField("_q4", NameType("float32")), NmdTupType(NmdTupTypeField("_roll", NameType("float32")), NmdTupType(NmdTupTypeField("_pitch", NameType("float32")), NmdTupType(NmdTupTypeField("_yaw", NameType("float32")), NmdTupType(NmdTupTypeField("_xacc", NameType("float32")), NmdTupType(NmdTupTypeField("_yacc", NameType("float32")), NmdTupType(NmdTupTypeField("_zacc", NameType("float32")), NmdTupType(NmdTupTypeField("_xgyro", NameType("float32")), NmdTupType(NmdTupTypeField("_ygyro", NameType("float32")), NmdTupType(NmdTupTypeField("_zgyro", NameType("float32")), NmdTupType(NmdTupTypeField("_lat", NameType("float32")), NmdTupType(NmdTupTypeField("_lon", NameType("float32")), NmdTupType(NmdTupTypeField("_alt", NameType("float32")), NmdTupType(NmdTupTypeField("_std_dev_horz", NameType("float32")), NmdTupType(NmdTupTypeField("_std_dev_vert", NameType("float32")), NmdTupType(NmdTupTypeField("_vn", NameType("float32")), NmdTupType(NmdTupTypeField("_ve", NameType("float32")), NmdTupType(NmdTupTypeField("_vd", NameType("float32")), NIL))))))))))))))))))))), IdList(76, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_rc_channels_scaled_t", NmdTupType(NmdTupTypeField("_time_boot_ms", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan1_scaled", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan2_scaled", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan3_scaled", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan4_scaled", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan5_scaled", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan6_scaled", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan7_scaled", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan8_scaled", BaseType(INT)), NmdTupType(NmdTupTypeField("_port", BaseType(INT)), NmdTupType(NmdTupTypeField("_rssi", BaseType(INT)), NIL))))))))))), IdList(22, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_autopilot_version_t", NmdTupType(NmdTupTypeField("_capabilities", BaseType(INT)), NmdTupType(NmdTupTypeField("_uid", BaseType(INT)), NmdTupType(NmdTupTypeField("_flight_sw_version", BaseType(INT)), NmdTupType(NmdTupTypeField("_middleware_sw_version", BaseType(INT)), NmdTupType(NmdTupTypeField("_os_sw_version", BaseType(INT)), NmdTupType(NmdTupTypeField("_board_version", BaseType(INT)), NmdTupType(NmdTupTypeField("_vendor_id", BaseType(INT)), NmdTupType(NmdTupTypeField("_product_id", BaseType(INT)), NmdTupType(NmdTupTypeField("_flight_custom_version", SeqType(BaseType(INT))), NmdTupType(NmdTupTypeField("_middleware_custom_version", SeqType(BaseType(INT))), NmdTupType(NmdTupTypeField("_os_custom_version", SeqType(BaseType(INT))), NIL))))))))))), IdList(115, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_rc_channels_raw_t", NmdTupType(NmdTupTypeField("_time_boot_ms", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan1_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan2_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan3_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan4_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan5_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan6_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan7_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan8_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_port", BaseType(INT)), NmdTupType(NmdTupTypeField("_rssi", BaseType(INT)), NIL))))))))))), IdList(23, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_hil_controls_t", NmdTupType(NmdTupTypeField("_time_usec", BaseType(INT)), NmdTupType(NmdTupTypeField("_roll_ailerons", NameType("float32")), NmdTupType(NmdTupTypeField("_pitch_elevator", NameType("float32")), NmdTupType(NmdTupTypeField("_yaw_rudder", NameType("float32")), NmdTupType(NmdTupTypeField("_throttle", NameType("float32")), NmdTupType(NmdTupTypeField("_aux1", NameType("float32")), NmdTupType(NmdTupTypeField("_aux2", NameType("float32")), NmdTupType(NmdTupTypeField("_aux3", NameType("float32")), NmdTupType(NmdTupTypeField("_aux4", NameType("float32")), NmdTupType(NmdTupTypeField("_mode", BaseType(INT)), NmdTupType(NmdTupTypeField("_nav_mode", BaseType(INT)), NIL))))))))))), IdList(65, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_set_position_target_local_ned_t", NmdTupType(NmdTupTypeField("_time_boot_ms", BaseType(INT)), NmdTupType(NmdTupTypeField("_x", NameType("float32")), NmdTupType(NmdTupTypeField("_y", NameType("float32")), NmdTupType(NmdTupTypeField("_z", NameType("float32")), NmdTupType(NmdTupTypeField("_vx", NameType("float32")), NmdTupType(NmdTupTypeField("_vy", NameType("float32")), NmdTupType(NmdTupTypeField("_vz", NameType("float32")), NmdTupType(NmdTupTypeField("_afx", NameType("float32")), NmdTupType(NmdTupTypeField("_afy", NameType("float32")), NmdTupType(NmdTupTypeField("_afz", NameType("float32")), NmdTupType(NmdTupTypeField("_yaw", NameType("float32")), NmdTupType(NmdTupTypeField("_yaw_rate", NameType("float32")), NmdTupType(NmdTupTypeField("_type_mask", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_system", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_component", BaseType(INT)), NmdTupType(NmdTupTypeField("_coordinate_frame", BaseType(INT)), NIL)))))))))))))))), IdList(59, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_position_target_global_int_t", NmdTupType(NmdTupTypeField("_time_boot_ms", BaseType(INT)), NmdTupType(NmdTupTypeField("_lat_int", BaseType(INT)), NmdTupType(NmdTupTypeField("_lon_int", BaseType(INT)), NmdTupType(NmdTupTypeField("_alt", NameType("float32")), NmdTupType(NmdTupTypeField("_vx", NameType("float32")), NmdTupType(NmdTupTypeField("_vy", NameType("float32")), NmdTupType(NmdTupTypeField("_vz", NameType("float32")), NmdTupType(NmdTupTypeField("_afx", NameType("float32")), NmdTupType(NmdTupTypeField("_afy", NameType("float32")), NmdTupType(NmdTupTypeField("_afz", NameType("float32")), NmdTupType(NmdTupTypeField("_yaw", NameType("float32")), NmdTupType(NmdTupTypeField("_yaw_rate", NameType("float32")), NmdTupType(NmdTupTypeField("_type_mask", BaseType(INT)), NmdTupType(NmdTupTypeField("_coordinate_frame", BaseType(INT)), NIL)))))))))))))), IdList(62, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_position_target_local_ned_t", NmdTupType(NmdTupTypeField("_time_boot_ms", BaseType(INT)), NmdTupType(NmdTupTypeField("_x", NameType("float32")), NmdTupType(NmdTupTypeField("_y", NameType("float32")), NmdTupType(NmdTupTypeField("_z", NameType("float32")), NmdTupType(NmdTupTypeField("_vx", NameType("float32")), NmdTupType(NmdTupTypeField("_vy", NameType("float32")), NmdTupType(NmdTupTypeField("_vz", NameType("float32")), NmdTupType(NmdTupTypeField("_afx", NameType("float32")), NmdTupType(NmdTupTypeField("_afy", NameType("float32")), NmdTupType(NmdTupTypeField("_afz", NameType("float32")), NmdTupType(NmdTupTypeField("_yaw", NameType("float32")), NmdTupType(NmdTupTypeField("_yaw_rate", NameType("float32")), NmdTupType(NmdTupTypeField("_type_mask", BaseType(INT)), NmdTupType(NmdTupTypeField("_coordinate_frame", BaseType(INT)), NIL)))))))))))))), IdList(60, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_set_position_target_global_int_t", NmdTupType(NmdTupTypeField("_time_boot_ms", BaseType(INT)), NmdTupType(NmdTupTypeField("_lat_int", BaseType(INT)), NmdTupType(NmdTupTypeField("_lon_int", BaseType(INT)), NmdTupType(NmdTupTypeField("_alt", NameType("float32")), NmdTupType(NmdTupTypeField("_vx", NameType("float32")), NmdTupType(NmdTupTypeField("_vy", NameType("float32")), NmdTupType(NmdTupTypeField("_vz", NameType("float32")), NmdTupType(NmdTupTypeField("_afx", NameType("float32")), NmdTupType(NmdTupTypeField("_afy", NameType("float32")), NmdTupType(NmdTupTypeField("_afz", NameType("float32")), NmdTupType(NmdTupTypeField("_yaw", NameType("float32")), NmdTupType(NmdTupTypeField("_yaw_rate", NameType("float32")), NmdTupType(NmdTupTypeField("_type_mask", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_system", BaseType(INT)), NmdTupType(NmdTupTypeField("_target_component", BaseType(INT)), NmdTupType(NmdTupTypeField("_coordinate_frame", BaseType(INT)), NIL)))))))))))))))), IdList(61, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_high_latency_t", NmdTupType(NmdTupTypeField("_custom_mode", BaseType(INT)), NmdTupType(NmdTupTypeField("_latitude", BaseType(INT)), NmdTupType(NmdTupTypeField("_longitude", BaseType(INT)), NmdTupType(NmdTupTypeField("_roll", BaseType(INT)), NmdTupType(NmdTupTypeField("_pitch", BaseType(INT)), NmdTupType(NmdTupTypeField("_heading", BaseType(INT)), NmdTupType(NmdTupTypeField("_heading_sp", BaseType(INT)), NmdTupType(NmdTupTypeField("_altitude_amsl", BaseType(INT)), NmdTupType(NmdTupTypeField("_altitude_sp", BaseType(INT)), NmdTupType(NmdTupTypeField("_wp_distance", BaseType(INT)), NmdTupType(NmdTupTypeField("_base_mode", BaseType(INT)), NmdTupType(NmdTupTypeField("_landed_state", BaseType(INT)), NmdTupType(NmdTupTypeField("_throttle", BaseType(INT)), NmdTupType(NmdTupTypeField("_airspeed", BaseType(INT)), NmdTupType(NmdTupTypeField("_airspeed_sp", BaseType(INT)), NmdTupType(NmdTupTypeField("_groundspeed", BaseType(INT)), NmdTupType(NmdTupTypeField("_climb_rate", BaseType(INT)), NmdTupType(NmdTupTypeField("_gps_nsat", BaseType(INT)), NmdTupType(NmdTupTypeField("_gps_fix_type", BaseType(INT)), NmdTupType(NmdTupTypeField("_battery_remaining", BaseType(INT)), NmdTupType(NmdTupTypeField("_temperature", BaseType(INT)), NmdTupType(NmdTupTypeField("_temperature_air", BaseType(INT)), NmdTupType(NmdTupTypeField("_failsafe", BaseType(INT)), NmdTupType(NmdTupTypeField("_wp_num", BaseType(INT)), NIL)))))))))))))))))))))))), IdList(121, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_hil_rc_inputs_raw_t", NmdTupType(NmdTupTypeField("_time_usec", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan1_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan2_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan3_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan4_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan5_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan6_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan7_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan8_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan9_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan10_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan11_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan12_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_rssi", BaseType(INT)), NIL)))))))))))))), IdList(66, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))),
  TypeDef("mavlink_rc_channels_t", NmdTupType(NmdTupTypeField("_time_boot_ms", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan1_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan2_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan3_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan4_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan5_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan6_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan7_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan8_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan9_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan10_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan11_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan12_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan13_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan14_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan15_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan16_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan17_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chan18_raw", BaseType(INT)), NmdTupType(NmdTupTypeField("_chancount", BaseType(INT)), NmdTupType(NmdTupTypeField("_rssi", BaseType(INT)), NIL))))))))))))))))))))), IdList(46, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PX4Driver/PSrc/MavlinkMessageTypes.p", NIL))).
}

