//// Program PFloat32_p_LinkModel.4ml
model PFloat32_p_LinkModel of PLink at "/home/catfix/Workspace/DronaForPX4/Submodule/P/Bld/Drops/Debug/x86/Binaries/PLink.4ml"
{
  ModelType("float32", IdList(279, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32Interface.p", NIL))),
  DependsOn("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", "/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p"),
  DependsOn("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", "PFloat32Interface.p"),
  FunProtoDecl("NaNFloat32", NIL, NameType("float32")),
  FunDecl("NaNFloat32", NIL, NameType("float32"), IdList(204, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("IntToFloat32", NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL), NameType("float32")),
  FunProtoDecl("IsNaNFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL)),
  FunDecl("IsNaNFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL), IdList(208, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("IsInftyFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL)),
  FunDecl("IsInftyFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL), IdList(212, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("IsPosInftyFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL)),
  FunDecl("IsPosInftyFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL), IdList(216, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("IsNegInftyFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL)),
  FunDecl("IsNegInftyFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL), IdList(220, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("IsFiniteFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL)),
  FunDecl("IsFiniteFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), BaseType(BOOL), IdList(224, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("MulFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32")),
  FunProtoDecl("DivFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32")),
  FunProtoDecl("NegFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), NameType("float32")),
  FunDecl("NegFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NIL), NameType("float32"), IdList(170, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunDecl("IntToFloat32", NmdTupType(NmdTupTypeField("val", BaseType(INT)), NIL), NameType("float32"), IdList(139, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunDecl("AbsFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32"), IdList(200, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("IsEqFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL)),
  FunDecl("IsEqFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL), IdList(230, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("IsNEqFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL)),
  FunDecl("IsNEqFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL), IdList(254, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("IsLtFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL)),
  FunDecl("IsLtFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL), IdList(260, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("IsGtFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL)),
  FunDecl("IsGtFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL), IdList(266, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("IsLeFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL)),
  FunDecl("IsLeFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL), IdList(272, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("IsGeFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL)),
  FunDecl("IsGeFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), BaseType(BOOL), IdList(278, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("AddFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32")),
  FunProtoDecl("SubFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32")),
  FunDecl("AddFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32"), IdList(176, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunDecl("SubFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32"), IdList(182, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunDecl("MulFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32"), IdList(188, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunDecl("DivFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32"), IdList(194, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("AbsFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NIL)), NameType("float32")),
  FunProtoDecl("ScientificToFloat32", NmdTupType(NmdTupTypeField("mantissa", BaseType(INT)), NmdTupType(NmdTupTypeField("exp", BaseType(INT)), NIL)), NameType("float32")),
  FunDecl("ScientificToFloat32", NmdTupType(NmdTupTypeField("mantissa", BaseType(INT)), NmdTupType(NmdTupTypeField("exp", BaseType(INT)), NIL)), NameType("float32"), IdList(165, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))),
  FunProtoDecl("IsNearFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NmdTupType(NmdTupTypeField("epsilon", NameType("float32")), NIL))), BaseType(BOOL)),
  FunDecl("IsNearFloat32", NmdTupType(NmdTupTypeField("op1", NameType("float32")), NmdTupType(NmdTupTypeField("op2", NameType("float32")), NmdTupType(NmdTupTypeField("epsilon", NameType("float32")), NIL))), BaseType(BOOL), IdList(248, IdList("/home/catfix/Workspace/DronaForPX4/Src/Lib/PFloat32/PSrc/PFloat32.p", NIL))).
}

